<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KHWQEIznEey2BNhv0SqMZA" name="Nivel 3 Acción" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_KHWQEYznEey2BNhv0SqMZA" name="Apertura Cuenta Bancaria">
      <elements xmi:type="process:Lane" xmi:id="_KHWQEoznEey2BNhv0SqMZA" name="Cliente" actor="_KHWQK4znEey2BNhv0SqMZA">
        <elements xmi:type="process:Activity" xmi:id="_TQC58IznEey2BNhv0SqMZA" name="Cliente: Rellenar planilla con los datos para la cuenta" outgoing="_cdpnEIzpEeyxRJKvknTYuw" incoming="_TQFWOIznEey2BNhv0SqMZA _TQGkWoznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQC58YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQC58oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQC584znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQC59IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQC59YznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQC59oznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQC594znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQC5-IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Uqqy8IzpEeyxRJKvknTYuw" name="Cliente: Entregar planilla" outgoing="_dJOToIzpEeyxRJKvknTYuw" incoming="_cdpnEIzpEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UqxgoYzpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UqxgoIzpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UqxgoozpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uqxgo4zpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UqxgpIzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UqxgpYzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uqxgp4zpEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UqxgpozpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PTVMwIznEey2BNhv0SqMZA" name="Empleado">
        <elements xmi:type="process:Activity" xmi:id="_TQBr2IznEey2BNhv0SqMZA" name="Empleado: Entregar planilla dependiente del tipo de cuenta al cliente" outgoing="_TQFWOIznEey2BNhv0SqMZA" incoming="_TQF9QIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBr2YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBr2oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBr24znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQBr3IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQBr3YznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQBr3oznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQBr34znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQBr4IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TQCS4IznEey2BNhv0SqMZA" text="Tipo de cuenta: ahorro o corriente"/>
        <elements xmi:type="process:StartEvent" xmi:id="_TQCS54znEey2BNhv0SqMZA" name="Inicio" outgoing="_TQF9QIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQCS6IznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQCS6YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQCS6oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQBEwIznEey2BNhv0SqMZA" name="Empleado: Revisar  datos de la planilla" outgoing="_TQEvIIznEey2BNhv0SqMZA" incoming="_dJOToIzpEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBEwYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBEwoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBEw4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQBExIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQBExYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQBExoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQBEx4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQBEyIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TQC6CIznEey2BNhv0SqMZA" name="Fin" incoming="_TQGkUIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQDhAIznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQDhAYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQDhAoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQC5_IznEey2BNhv0SqMZA" name="Empleado: Aprobar datos de la planilla" outgoing="_TQGkUIznEey2BNhv0SqMZA" incoming="_TQFWMIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQC5_YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQC5_oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQC5_4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQC6AIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQC6AYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQC6AoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQC6A4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQC6BIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQEIEIznEey2BNhv0SqMZA" name="Empleado: Indicar que los datos no son válidos" outgoing="_TQGkWoznEey2BNhv0SqMZA" incoming="_TQEvKYznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQEIEYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQEIEoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQEIE4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQEIFIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQEIFYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQEIFoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQEIF4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQEIGIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6pWUMIzqEeyxRJKvknTYuw" name="¿Datos de planilla validos?" outgoing="_TQEvKYznEey2BNhv0SqMZA _TQFWMIznEey2BNhv0SqMZA" incoming="_TQEvIIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBr0YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBr0oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBr04znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KHWQJIznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJYznEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KHWQJoznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJ4znEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQEvIIznEey2BNhv0SqMZA" target="_6pWUMIzqEeyxRJKvknTYuw" source="_TQBEwIznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQEvIYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQEvIoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQEvKYznEey2BNhv0SqMZA" name="No" target="_TQEIEIznEey2BNhv0SqMZA" source="_6pWUMIzqEeyxRJKvknTYuw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQEvKoznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQEvK4znEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQFWMIznEey2BNhv0SqMZA" name="Si" target="_TQC5_IznEey2BNhv0SqMZA" source="_6pWUMIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQFWMYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQFWMoznEey2BNhv0SqMZA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQFWOIznEey2BNhv0SqMZA" target="_TQC58IznEey2BNhv0SqMZA" source="_TQBr2IznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQFWOYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQFWOoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQF9QIznEey2BNhv0SqMZA" target="_TQBr2IznEey2BNhv0SqMZA" source="_TQCS54znEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQF9QYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQF9QoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQGkUIznEey2BNhv0SqMZA" target="_TQC6CIznEey2BNhv0SqMZA" source="_TQC5_IznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQGkUYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQGkUoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQGkWoznEey2BNhv0SqMZA" target="_TQC58IznEey2BNhv0SqMZA" source="_TQEIEIznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQGkW4znEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQGkXIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cdpnEIzpEeyxRJKvknTYuw" target="_Uqqy8IzpEeyxRJKvknTYuw" source="_TQC58IznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cdqOIIzpEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cdqOIYzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dJOToIzpEeyxRJKvknTYuw" target="_TQBEwIznEey2BNhv0SqMZA" source="_Uqqy8IzpEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dJOToYzpEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dJOToozpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KHWQK4znEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KHWQLIznEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQLYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQLoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQL4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQMIznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQMYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQMoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQM4znEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQNIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQNYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQNoznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQN4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQOIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQOYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQOoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQO4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KHWQPIznEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KHWQPYznEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KHWQPoznEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KHWQP4znEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KHWQQIznEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KHWQQYznEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KHWQQoznEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KHWQQ4znEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KHWQRIznEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KHWQRYznEey2BNhv0SqMZA" type="Process" element="_KHWQEIznEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KHWQRoznEey2BNhv0SqMZA" type="2007" element="_KHWQEYznEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQR4znEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSIznEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KHWQSYznEey2BNhv0SqMZA" type="3007" element="_KHWQEoznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSoznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQS4znEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TQC5-YznEey2BNhv0SqMZA" type="3006" element="_TQC58IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQC5-oznEey2BNhv0SqMZA" type="5006" element="_TQC58IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQC5-4znEey2BNhv0SqMZA" x="425" y="96" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uq4OUIzpEeyxRJKvknTYuw" type="3006" element="_Uqqy8IzpEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uq41YIzpEeyxRJKvknTYuw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uq4OUYzpEeyxRJKvknTYuw" x="612" y="101" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQU4znEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KHWQVIznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KHWQVYznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KHWQVoznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQV4znEey2BNhv0SqMZA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PTWa4IznEey2BNhv0SqMZA" type="3007" element="_PTVMwIznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9IznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9YznEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TQBr4YznEey2BNhv0SqMZA" type="3006" element="_TQBr2IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQBr4oznEey2BNhv0SqMZA" type="5006" element="_TQBr2IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQBr44znEey2BNhv0SqMZA" x="183" y="136" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TQCS4YznEey2BNhv0SqMZA" type="3015" element="_TQCS4IznEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQCS4oznEey2BNhv0SqMZA" type="5010" element="_TQCS4IznEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TQCS44znEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TQCS5IznEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TQCS5YznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQCS5oznEey2BNhv0SqMZA" x="231" y="290"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQCS64znEey2BNhv0SqMZA" type="3002" element="_TQCS54znEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQCS7IznEey2BNhv0SqMZA" type="5024" element="_TQCS54znEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TQCS7YznEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQCS7oznEey2BNhv0SqMZA" x="106" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQBEyYznEey2BNhv0SqMZA" type="3006" element="_TQBEwIznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQBEyoznEey2BNhv0SqMZA" type="5006" element="_TQBEwIznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQBEy4znEey2BNhv0SqMZA" x="726" y="139" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQDhA4znEey2BNhv0SqMZA" type="3003" element="_TQC6CIznEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQDhBIznEey2BNhv0SqMZA" type="5025" element="_TQC6CIznEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TQDhBYznEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQDhBoznEey2BNhv0SqMZA" x="1277" y="154"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQC6BYznEey2BNhv0SqMZA" type="3006" element="_TQC5_IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQC6BoznEey2BNhv0SqMZA" type="5006" element="_TQC5_IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQC6B4znEey2BNhv0SqMZA" x="1093" y="139" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQEIGYznEey2BNhv0SqMZA" type="3006" element="_TQEIEIznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQEIGoznEey2BNhv0SqMZA" type="5006" element="_TQEIEIznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQEIG4znEey2BNhv0SqMZA" x="878" y="14" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6pZ-kIzqEeyxRJKvknTYuw" type="3008" element="_6pWUMIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_6paloIzqEeyxRJKvknTYuw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6paloYzqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pZ-kYzqEeyxRJKvknTYuw" x="943" y="147" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTXB8IznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PTXB8YznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PTXB8oznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PTXB9oznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTXB84znEey2BNhv0SqMZA" x="52" y="178"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQWIznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHWQWYznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KHWQWoznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KHWQW4znEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQXIznEey2BNhv0SqMZA" width="1517" height="404"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHWQXYznEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TQEvI4znEey2BNhv0SqMZA" type="4001" element="_TQEvIIznEey2BNhv0SqMZA" source="_TQBEyYznEey2BNhv0SqMZA" target="_6pZ-kIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQEvJIznEey2BNhv0SqMZA" type="6001" element="_TQEvIIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQEvJYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQEvJoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQEvJ4znEey2BNhv0SqMZA" points="[0, -12, -175, 2]$[155, -12, -20, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvKIznEey2BNhv0SqMZA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQEvLIznEey2BNhv0SqMZA" type="4001" element="_TQEvKYznEey2BNhv0SqMZA" source="_6pZ-kIzqEeyxRJKvknTYuw" target="_TQEIGYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQEvLYznEey2BNhv0SqMZA" type="6001" element="_TQEvKYznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQEvLoznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQEvL4znEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQEvMIznEey2BNhv0SqMZA" points="[-22, -32, 82, 95]$[-22, -95, 82, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvMYznEey2BNhv0SqMZA" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvMoznEey2BNhv0SqMZA" id="(0.02857142857142857,0.5428571428571428)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQFWM4znEey2BNhv0SqMZA" type="4001" element="_TQFWMIznEey2BNhv0SqMZA" source="_6pZ-kIzqEeyxRJKvknTYuw" target="_TQC6BYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQFWNIznEey2BNhv0SqMZA" type="6001" element="_TQFWMIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQFWNYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQFWNoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQFWN4znEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQFWO4znEey2BNhv0SqMZA" type="4001" element="_TQFWOIznEey2BNhv0SqMZA" source="_TQBr4YznEey2BNhv0SqMZA" target="_TQC5-YznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQFWPIznEey2BNhv0SqMZA" type="6001" element="_TQFWOIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQFWPYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQFWPoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQFWP4znEey2BNhv0SqMZA" points="[0, 0, -83, 450]$[35, 0, -48, 450]$[35, -444, -48, 6]$[76, -444, -7, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQFWQIznEey2BNhv0SqMZA" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQFWQYznEey2BNhv0SqMZA" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQF9Q4znEey2BNhv0SqMZA" type="4001" element="_TQF9QIznEey2BNhv0SqMZA" source="_TQCS64znEey2BNhv0SqMZA" target="_TQBr4YznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQF9RIznEey2BNhv0SqMZA" type="6001" element="_TQF9QIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQF9RYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQF9RoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQF9R4znEey2BNhv0SqMZA" points="[-5, -4, -73, 0]$[66, -4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQF9SIznEey2BNhv0SqMZA" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQF9SYznEey2BNhv0SqMZA" id="(0.014285714285714285,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQGkU4znEey2BNhv0SqMZA" type="4001" element="_TQGkUIznEey2BNhv0SqMZA" source="_TQC6BYznEey2BNhv0SqMZA" target="_TQDhA4znEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQGkVIznEey2BNhv0SqMZA" type="6001" element="_TQGkUIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQGkVYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQGkVoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQGkV4znEey2BNhv0SqMZA" points="[0, -7, -113, 0]$[110, -8, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQGkWIznEey2BNhv0SqMZA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQGkWYznEey2BNhv0SqMZA" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQGkXYznEey2BNhv0SqMZA" type="4001" element="_TQGkWoznEey2BNhv0SqMZA" source="_TQEIGYznEey2BNhv0SqMZA" target="_TQC5-YznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQGkXoznEey2BNhv0SqMZA" type="6001" element="_TQGkWoznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQGkX4znEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQGkYIznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQGkYYznEey2BNhv0SqMZA" points="[-102, -26, 421, 287]$[-102, -387, 421, -74]$[-523, -387, 0, -74]$[-523, -348, 0, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQGkYoznEey2BNhv0SqMZA" id="(1.0,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cdrcQIzpEeyxRJKvknTYuw" type="4001" element="_cdpnEIzpEeyxRJKvknTYuw" source="_TQC5-YznEey2BNhv0SqMZA" target="_Uq4OUIzpEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cdsDUIzpEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cdsDUYzpEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cdrcQYzpEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdrcQozpEeyxRJKvknTYuw" points="[-47, 41, -48, -72]$[-10, 112, -11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdvtsIzpEeyxRJKvknTYuw" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdvtsYzpEeyxRJKvknTYuw" id="(0.09166666666666666,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dJO6sIzpEeyxRJKvknTYuw" type="4001" element="_dJOToIzpEeyxRJKvknTYuw" source="_Uq4OUIzpEeyxRJKvknTYuw" target="_TQBEyYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dJO6s4zpEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJO6tIzpEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dJO6sYzpEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJO6sozpEeyxRJKvknTYuw" points="[-56, 31, -58, -409]$[-56, 440, -58, 0]$[-6, 440, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJQI0IzpEeyxRJKvknTYuw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJQv4IzpEeyxRJKvknTYuw" id="(0.06666666666666667,0.45)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
