<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_O4YOwIzqEeyxRJKvknTYuw" name="Nivel 3 Salida" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_O4YOwYzqEeyxRJKvknTYuw" name="Subproceso:  Aperturar de cuenta">
      <elements xmi:type="process:Lane" xmi:id="_O4YOwozqEeyxRJKvknTYuw" name="Cliente" actor="_O4YO24zqEeyxRJKvknTYuw">
        <elements xmi:type="process:EndEvent" xmi:id="_nKpIRq01Eey4b4rA_JFXww" name="Fin" incoming="_nKtZt601Eey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nKpIR601Eey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Salida-1.0.proc#_tEvEkJvQEeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_su3-IK07Eey4b4rA_JFXww" source="_nKqWYK01Eey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nKpISK01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nKpISa01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nKpISq01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nKqWYK01Eey4b4rA_JFXww" name="Cópia de Cópia de Cópia de " text="Cuenta bancaria&#xA;aperturada"/>
        <elements xmi:type="process:Activity" xmi:id="_nKq9cK01Eey4b4rA_JFXww" name="Cliente: Seguir los pasos para comenzar a utilizar la cuenta bancaria" outgoing="_nKtZt601Eey4b4rA_JFXww" incoming="_XRgnMK1HEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nKq9ca01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nKq9cq01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nKq9c601Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nKq9dK01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nKq9da01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nKq9dq01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nKq9d601Eey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nKq9eK01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_X8IRgK1HEey4b4rA_JFXww" name="Cliente: Revisar correo" outgoing="_XRgnMK1HEey4b4rA_JFXww" incoming="_LOdFAK1HEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LOZaoq1HEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LOZaoa1HEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LOZao61HEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LOZapK1HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LOZapa1HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LOZapq1HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LOZaqK1HEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LOZap61HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lv-RkIzqEeyxRJKvknTYuw" name="SB">
        <elements xmi:type="process:Activity" xmi:id="_nKnTEK01Eey4b4rA_JFXww" name="SB: Enviar correo electrónico con los datos de gestión de la cuenta" outgoing="_LOdFAK1HEey4b4rA_JFXww" incoming="_nKuAx601Eey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nKnTEa01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nKnTEq01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nKnTE601Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nKnTFK01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nKn6IK01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nKn6Ia01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nKn6Iq01Eey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nKn6I601Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_nKrkg601Eey4b4rA_JFXww" name="SB: Crear cuenta con los datos del cliente  " outgoing="_nKuAx601Eey4b4rA_JFXww" incoming="_nKsyp601Eey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nKrkhK01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nKrkha01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nKrkhq01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nKrkh601Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nKrkiK01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nKrkia01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nKrkiq01Eey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nKrki601Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nKmsAK01Eey4b4rA_JFXww" text="Datos aprobados y validados "/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nKohOK01Eey4b4rA_JFXww" name="Cópia de " text="Correo electrónico enviado "/>
        <elements xmi:type="process:StartEvent" xmi:id="_nKn6J601Eey4b4rA_JFXww" name="Inicio" outgoing="_nKsyp601Eey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_nKohMK01Eey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Salida-1.0.proc#_yKdoQJvQEeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nKohMa01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nKohMq01Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nKohM601Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_nKpvVK01Eey4b4rA_JFXww" name="Cópia de Cópia de " text="SB: sistema bancario"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O4YO1IzqEeyxRJKvknTYuw">
        <targetForm xmi:type="expression:Expression" xmi:id="_O4YO1YzqEeyxRJKvknTYuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O4YO1ozqEeyxRJKvknTYuw">
        <targetForm xmi:type="expression:Expression" xmi:id="_O4YO14zqEeyxRJKvknTYuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nKsyp601Eey4b4rA_JFXww" target="_nKrkg601Eey4b4rA_JFXww" source="_nKn6J601Eey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nKsyqK01Eey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_nKsyqa01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nKtZt601Eey4b4rA_JFXww" target="_nKpIRq01Eey4b4rA_JFXww" source="_nKq9cK01Eey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nKtZuK01Eey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_nKtZua01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nKuAx601Eey4b4rA_JFXww" target="_nKnTEK01Eey4b4rA_JFXww" source="_nKrkg601Eey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nKuAyK01Eey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_nKuAya01Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LOdFAK1HEey4b4rA_JFXww" target="_X8IRgK1HEey4b4rA_JFXww" source="_nKnTEK01Eey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LOdFAa1HEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_LOdFAq1HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XRgnMK1HEey4b4rA_JFXww" target="_nKq9cK01Eey4b4rA_JFXww" source="_X8IRgK1HEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XRhOQK1HEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_XRhOQa1HEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O4YO24zqEeyxRJKvknTYuw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_O4YO3IzqEeyxRJKvknTYuw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO3YzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO3ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO34zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO4IzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO4YzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO4ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO44zqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO5IzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO5YzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO5ozqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO54zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO6IzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO6YzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO6ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO64zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O4YO7IzqEeyxRJKvknTYuw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O4YO7YzqEeyxRJKvknTYuw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O4YO7ozqEeyxRJKvknTYuw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O4YO74zqEeyxRJKvknTYuw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O4YO8IzqEeyxRJKvknTYuw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O4YO8YzqEeyxRJKvknTYuw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O4YO8ozqEeyxRJKvknTYuw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O4YO84zqEeyxRJKvknTYuw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O4YO9IzqEeyxRJKvknTYuw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O4YO9YzqEeyxRJKvknTYuw" type="Process" element="_O4YOwIzqEeyxRJKvknTYuw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O4YO9ozqEeyxRJKvknTYuw" type="2007" element="_O4YOwYzqEeyxRJKvknTYuw">
      <children xmi:type="notation:DecorationNode" xmi:id="_O4YO94zqEeyxRJKvknTYuw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-IzqEeyxRJKvknTYuw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O4YO-YzqEeyxRJKvknTYuw" type="3007" element="_O4YOwozqEeyxRJKvknTYuw">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-ozqEeyxRJKvknTYuw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-4zqEeyxRJKvknTYuw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nKpvUK01Eey4b4rA_JFXww" type="3003" element="_nKpIRq01Eey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKpvUa01Eey4b4rA_JFXww" type="5025" element="_nKpIRq01Eey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nKpvUq01Eey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKpvU601Eey4b4rA_JFXww" x="1030" y="89"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nKqWYa01Eey4b4rA_JFXww" type="3015" element="_nKqWYK01Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKqWYq01Eey4b4rA_JFXww" type="5010" element="_nKqWYK01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKqWY601Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nKqWZK01Eey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nKqWZa01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKqWZq01Eey4b4rA_JFXww" x="954" y="12" width="134" height="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nKrkgK01Eey4b4rA_JFXww" type="3006" element="_nKq9cK01Eey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKrkga01Eey4b4rA_JFXww" type="5006" element="_nKq9cK01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKrkgq01Eey4b4rA_JFXww" x="779" y="68" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8I4mK1HEey4b4rA_JFXww" type="3006" element="_X8IRgK1HEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8I4mq1HEey4b4rA_JFXww" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8I4ma1HEey4b4rA_JFXww" x="592" y="83" width="125" height="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O4YPA4zqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O4YPBIzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O4YPBYzqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O4YPBozqEeyxRJKvknTYuw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4YPB4zqEeyxRJKvknTYuw" x="48" y="10" width="1171" height="220"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lwBU4IzqEeyxRJKvknTYuw" type="3007" element="_lv-RkIzqEeyxRJKvknTYuw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lwB78IzqEeyxRJKvknTYuw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwB78YzqEeyxRJKvknTYuw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nKn6JK01Eey4b4rA_JFXww" type="3006" element="_nKnTEK01Eey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKn6Ja01Eey4b4rA_JFXww" type="5006" element="_nKnTEK01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKn6Jq01Eey4b4rA_JFXww" x="377" y="24" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nKsLkK01Eey4b4rA_JFXww" type="3006" element="_nKrkg601Eey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKsLka01Eey4b4rA_JFXww" type="5006" element="_nKrkg601Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKsLkq01Eey4b4rA_JFXww" x="196" y="29" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nKmsAa01Eey4b4rA_JFXww" type="3015" element="_nKmsAK01Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKmsAq01Eey4b4rA_JFXww" type="5010" element="_nKmsAK01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKmsA601Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nKmsBK01Eey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nKmsBa01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKmsBq01Eey4b4rA_JFXww" x="122" y="136" width="114"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nKpIQK01Eey4b4rA_JFXww" type="3015" element="_nKohOK01Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKpIQa01Eey4b4rA_JFXww" type="5010" element="_nKohOK01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKpIQq01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nKpIQ601Eey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nKpIRK01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKpIRa01Eey4b4rA_JFXww" x="408" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nKohNK01Eey4b4rA_JFXww" type="3002" element="_nKn6J601Eey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKohNa01Eey4b4rA_JFXww" type="5024" element="_nKn6J601Eey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nKohNq01Eey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKohN601Eey4b4rA_JFXww" x="119" y="49"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nKpvVa01Eey4b4rA_JFXww" type="3015" element="_nKpvVK01Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKpvVq01Eey4b4rA_JFXww" type="5010" element="_nKpvVK01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKpvV601Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nKpvWK01Eey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nKpvWa01Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKpvWq01Eey4b4rA_JFXww" x="122" y="217"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwBU4YzqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lwBU4ozqEeyxRJKvknTYuw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lwBU44zqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lwB78ozqEeyxRJKvknTYuw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwBU5IzqEeyxRJKvknTYuw" x="48" y="250" width="1021" height="294"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O4YPCIzqEeyxRJKvknTYuw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4YPCYzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O4YPCozqEeyxRJKvknTYuw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O4YPC4zqEeyxRJKvknTYuw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4YPDIzqEeyxRJKvknTYuw" width="1194" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O4YPDYzqEeyxRJKvknTYuw"/>
    <edges xmi:type="notation:Connector" xmi:id="_nKtZsK01Eey4b4rA_JFXww" type="4001" element="_nKsyp601Eey4b4rA_JFXww" source="_nKohNK01Eey4b4rA_JFXww" target="_nKsLkK01Eey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nKtZsa01Eey4b4rA_JFXww" type="6001" element="_nKsyp601Eey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKtZsq01Eey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nKtZs601Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKtZtK01Eey4b4rA_JFXww" points="[-1, -9, -58, 0]$[47, -9, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKtZta01Eey4b4rA_JFXww" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKtZtq01Eey4b4rA_JFXww" id="(0.07142857142857142,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nKuAwK01Eey4b4rA_JFXww" type="4001" element="_nKtZt601Eey4b4rA_JFXww" source="_nKrkgK01Eey4b4rA_JFXww" target="_nKpvUK01Eey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nKuAwa01Eey4b4rA_JFXww" type="6001" element="_nKtZt601Eey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKuAwq01Eey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nKuAw601Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKuAxK01Eey4b4rA_JFXww" points="[0, 1, -88, 0]$[86, 0, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKuAxa01Eey4b4rA_JFXww" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKuAxq01Eey4b4rA_JFXww" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nKuAyq01Eey4b4rA_JFXww" type="4001" element="_nKuAx601Eey4b4rA_JFXww" source="_nKsLkK01Eey4b4rA_JFXww" target="_nKn6JK01Eey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nKuAy601Eey4b4rA_JFXww" type="6001" element="_nKuAx601Eey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKuAzK01Eey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nKuAza01Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKuAzq01Eey4b4rA_JFXww" points="[0, -13, -92, 0]$[85, -13, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKuAz601Eey4b4rA_JFXww" id="(0.93,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKuA0K01Eey4b4rA_JFXww" id="(0.07,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_su5MQK07Eey4b4rA_JFXww" type="4003" element="_su3-IK07Eey4b4rA_JFXww" source="_nKqWYa01Eey4b4rA_JFXww" target="_nKpvUK01Eey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_su5MQa07Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_su5MQq07Eey4b4rA_JFXww" points="[-65, 43, -8, -39]$[-69, 46, -12, -36]$[-69, 81, -12, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_su7ogK07Eey4b4rA_JFXww" id="(1.0,0.17307692307692307)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LOdFA61HEey4b4rA_JFXww" type="4001" element="_LOdFAK1HEey4b4rA_JFXww" source="_nKn6JK01Eey4b4rA_JFXww" target="_X8I4mK1HEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LOdFBq1HEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LOdFB61HEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LOdFBK1HEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOdFBa1HEey4b4rA_JFXww" points="[80, -40, -81, 129]$[80, -169, -81, 0]$[98, -169, -63, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XRh1UK1HEey4b4rA_JFXww" type="4001" element="_XRgnMK1HEey4b4rA_JFXww" source="_X8I4mK1HEey4b4rA_JFXww" target="_nKrkgK01Eey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XRicYK1HEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XRicYa1HEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XRh1Ua1HEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRh1Uq1HEey4b4rA_JFXww" points="[0, -6, -69, 0]$[45, -8, -24, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRlfsK1HEey4b4rA_JFXww" id="(1.0,0.47619047619047616)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRlfsa1HEey4b4rA_JFXww" id="(0.20625,0.475)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
