<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fkxNMIziEey2BNhv0SqMZA" name="Nivel 3 Entrada" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fkxNMYziEey2BNhv0SqMZA" name="Solicitar de apertura de cuenta banacaria">
      <elements xmi:type="process:Lane" xmi:id="_fkxNMoziEey2BNhv0SqMZA" name="Cliente" actor="_fkxNS4ziEey2BNhv0SqMZA">
        <elements xmi:type="process:TextAnnotation" xmi:id="_j6JbIK0lEey4b4rA_JFXww" text="Tipo de cuenta: ahorro o corriente"/>
        <elements xmi:type="process:Activity" xmi:id="_j6LQUK0lEey4b4rA_JFXww" name="Cliente: Leer beneficios de cuentas" outgoing="_j6R-AK0lEey4b4rA_JFXww" incoming="_oeTf0K1GEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ZhhTEK0oEey4b4rA_JFXww" source="_j6JbIK0lEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j6LQUa0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j6LQUq0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j6LQU60lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j6LQVK0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j6LQVa0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j6LQVq0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j6LQV60lEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j6LQWK0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_j6L3Y60lEey4b4rA_JFXww" name="Cliente: clic aperturar cuenta" outgoing="_iO4DwK0zEey4b4rA_JFXww" incoming="_j6TzNq0lEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j6L3ZK0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j6L3Za0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j6L3Zq0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j6L3Z60lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j6L3aK0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j6L3aa0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j6L3aq0lEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j6L3a60lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_j6NFgK0lEey4b4rA_JFXww" name="Cópia de " text="Cliente interesado por utilizar servicios &#xA;financieros del banco"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_j6NskK0lEey4b4rA_JFXww" name="Cópia de Cópia de " text="SB: sistema bancario"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_j6Nsl60lEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de " text="Tipo de cuenta&#xA;seleccionada"/>
        <elements xmi:type="process:Activity" xmi:id="_j6OTpq0lEey4b4rA_JFXww" name="Cliente: Dirigirse a página web del banco XYZ" outgoing="_n37cUK1GEey4b4rA_JFXww" incoming="_j6TMKa0lEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j6O6sK0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j6O6sa0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j6O6sq0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j6O6s60lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j6O6tK0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j6O6ta0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j6O6tq0lEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j6O6t60lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_j6PhwK0lEey4b4rA_JFXww" name="Inicio" outgoing="_j6TMKa0lEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_j6Phwa0lEey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Entrada-1.0.proc#_3NkVwJvQEeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Xi4cIK0oEey4b4rA_JFXww" source="_j6NFgK0lEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j6Phwq0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j6Phw60lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j6PhxK0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_j6RW8K0lEey4b4rA_JFXww" name="Cliente: seleccionar tipo de cuenta" outgoing="_j6TzNq0lEey4b4rA_JFXww" incoming="_j6R-AK0lEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_bfpMoK0oEey4b4rA_JFXww" source="_j6Nsl60lEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j6RW8a0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j6RW8q0lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j6RW860lEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j6RW9K0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j6RW9a0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j6RW9q0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j6RW960lEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j6RW-K0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RcoOkK0zEey4b4rA_JFXww" name="Cliente: Rellenar formulario con los datos para la cuenta" outgoing="_RcwxcK0zEey4b4rA_JFXww" incoming="_Rcx_lq0zEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="__BFq4K0zEey4b4rA_JFXww" source="_RcwKZK0zEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RcoOka0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RcoOkq0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RcoOk60zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RcoOlK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RcoOla0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RcoOlq0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RcoOl60zEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RcoOmK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RctuIK0zEey4b4rA_JFXww" name="Cliente: enviar formulario" outgoing="_RcxYhq0zEey4b4rA_JFXww" incoming="_RcwxcK0zEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_oF9y8K0zEey4b4rA_JFXww" source="_RctuLK0zEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RctuIa0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RctuIq0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RctuI60zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RctuJK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RctuJa0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RctuJq0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RctuJ60zEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RctuKK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_RctuLK0zEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de Cópia de " text="Datos para la solicitud de apertura&#xA;"/>
        <elements xmi:type="process:EndEvent" xmi:id="_RcvjVq0zEey4b4rA_JFXww" name="Fin" incoming="_RcxYhq0zEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_RcvjV60zEey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Entrada-1.0.proc#_AGM_0JvQEeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RcvjWK0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RcvjWa0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RcvjWq0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_RcwKZK0zEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de Cópia de Cópia de Cópia de " text="Formulario completo"/>
        <elements xmi:type="process:Activity" xmi:id="_pMGZ8K1GEey4b4rA_JFXww" name="Cliente: Dirigirse a la sección de creación de cuenta bancaria" outgoing="_oeTf0K1GEey4b4rA_JFXww" incoming="_n37cUK1GEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n3sy0a1GEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n3sy0K1GEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n3sy0q1GEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n3sy061GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n3sy1K1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n3sy1a1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n3sy161GEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n3sy1q1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CSJL8K00Eey4b4rA_JFXww" name="Sistema Bancario">
        <elements xmi:type="process:Activity" xmi:id="_RcuVNq0zEey4b4rA_JFXww" name="SB: Mostrar formulario dependiente del tipo de que eligio el cliente" outgoing="_Rcx_lq0zEey4b4rA_JFXww" incoming="_iO4DwK0zEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_-orx8K0zEey4b4rA_JFXww" source="_Rcu8S60zEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rcu8QK0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rcu8Qa0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rcu8Qq0zEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Rcu8Q60zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Rcu8RK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Rcu8Ra0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Rcu8Rq0zEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Rcu8R60zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Rcu8S60zEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de Cópia de Cópia de " text="Formulario dependiente del tipo de cuenta"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fkxNRIziEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fkxNRYziEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fkxNRoziEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fkxNR4ziEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j6R-AK0lEey4b4rA_JFXww" target="_j6RW8K0lEey4b4rA_JFXww" source="_j6LQUK0lEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j6R-Aa0lEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_j6R-Aq0lEey4b4rA_JFXww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j6TMKa0lEey4b4rA_JFXww" target="_j6OTpq0lEey4b4rA_JFXww" source="_j6PhwK0lEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j6TMKq0lEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_j6TMK60lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j6TzNq0lEey4b4rA_JFXww" target="_j6L3Y60lEey4b4rA_JFXww" source="_j6RW8K0lEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j6TzN60lEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_j6TzOK0lEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RcwxcK0zEey4b4rA_JFXww" target="_RctuIK0zEey4b4rA_JFXww" source="_RcoOkK0zEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rcwxca0zEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rcwxcq0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RcxYhq0zEey4b4rA_JFXww" target="_RcvjVq0zEey4b4rA_JFXww" source="_RctuIK0zEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RcxYh60zEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_RcxYiK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rcx_lq0zEey4b4rA_JFXww" target="_RcoOkK0zEey4b4rA_JFXww" source="_RcuVNq0zEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rcx_l60zEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rcx_mK0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iO4DwK0zEey4b4rA_JFXww" target="_RcuVNq0zEey4b4rA_JFXww" source="_j6L3Y60lEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iO4Dwa0zEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_iO4Dwq0zEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n37cUK1GEey4b4rA_JFXww" target="_pMGZ8K1GEey4b4rA_JFXww" source="_j6OTpq0lEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n37cUa1GEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_n38DYK1GEey4b4rA_JFXww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oeTf0K1GEey4b4rA_JFXww" target="_j6LQUK0lEey4b4rA_JFXww" source="_pMGZ8K1GEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oeTf0a1GEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_oeTf0q1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fkxNS4ziEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_fkxNTIziEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNTYziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNToziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNT4ziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNUIziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNUYziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNUoziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNU4ziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNVIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNVYziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNVoziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNV4ziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNWIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNWYziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNWoziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkx0QIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fkx0QYziEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fkx0QoziEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fkx0Q4ziEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fkx0RIziEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fkx0RYziEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fkx0RoziEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fkx0R4ziEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fkx0SIziEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fkx0SYziEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fkx0SoziEey2BNhv0SqMZA" type="Process" element="_fkxNMIziEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fkx0S4ziEey2BNhv0SqMZA" type="2007" element="_fkxNMYziEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fkx0TIziEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fkx0TYziEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fkx0ToziEey2BNhv0SqMZA" type="3007" element="_fkxNMoziEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fkx0T4ziEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fkx0UIziEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_j6KCMK0lEey4b4rA_JFXww" type="3015" element="_j6JbIK0lEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6KCMa0lEey4b4rA_JFXww" type="5010" element="_j6JbIK0lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j6KCMq0lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j6KCM60lEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j6KCNK0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6KCNa0lEey4b4rA_JFXww" x="499" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6L3YK0lEey4b4rA_JFXww" type="3006" element="_j6LQUK0lEey4b4rA_JFXww" fontName="JetBrains Mono" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6L3Ya0lEey4b4rA_JFXww" type="5006" element="_j6LQUK0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6L3Yq0lEey4b4rA_JFXww" x="543" y="58" width="145" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6MecK0lEey4b4rA_JFXww" type="3006" element="_j6L3Y60lEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6Meca0lEey4b4rA_JFXww" type="5006" element="_j6L3Y60lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6Mecq0lEey4b4rA_JFXww" x="908" y="52" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j6NFga0lEey4b4rA_JFXww" type="3015" element="_j6NFgK0lEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6NFgq0lEey4b4rA_JFXww" type="5010" element="_j6NFgK0lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j6NFg60lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j6NFhK0lEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j6NFha0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6NFhq0lEey4b4rA_JFXww" x="53" y="181" width="214" height="62"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j6Nska0lEey4b4rA_JFXww" type="3015" element="_j6NskK0lEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6Nskq0lEey4b4rA_JFXww" type="5010" element="_j6NskK0lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j6Nsk60lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j6NslK0lEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j6Nsla0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6Nslq0lEey4b4rA_JFXww" x="90" y="299"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_j6OToK0lEey4b4rA_JFXww" type="3015" element="_j6Nsl60lEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6OToa0lEey4b4rA_JFXww" type="5010" element="_j6Nsl60lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_j6OToq0lEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_j6OTo60lEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_j6OTpK0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6OTpa0lEey4b4rA_JFXww" x="737" y="193" width="152"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6O6uK0lEey4b4rA_JFXww" type="3006" element="_j6OTpq0lEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6O6ua0lEey4b4rA_JFXww" type="5006" element="_j6OTpq0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6O6uq0lEey4b4rA_JFXww" x="190" y="64" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6QI0K0lEey4b4rA_JFXww" type="3002" element="_j6PhwK0lEey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6QI0a0lEey4b4rA_JFXww" type="5024" element="_j6PhwK0lEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j6QI0q0lEey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6QI060lEey4b4rA_JFXww" x="91" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j6RW-a0lEey4b4rA_JFXww" type="3006" element="_j6RW8K0lEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j6RW-q0lEey4b4rA_JFXww" type="5006" element="_j6RW8K0lEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6RW-60lEey4b4rA_JFXww" x="737" y="52" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RctHEK0zEey4b4rA_JFXww" type="3006" element="_RcoOkK0zEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RctHEa0zEey4b4rA_JFXww" type="5006" element="_RcoOkK0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RctHEq0zEey4b4rA_JFXww" x="1326" y="71" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RctuKa0zEey4b4rA_JFXww" type="3006" element="_RctuIK0zEey4b4rA_JFXww" fontName="FreeSans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RctuKq0zEey4b4rA_JFXww" type="5006" element="_RctuIK0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RctuK60zEey4b4rA_JFXww" x="1535" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RcuVMK0zEey4b4rA_JFXww" type="3015" element="_RctuLK0zEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_RcuVMa0zEey4b4rA_JFXww" type="5010" element="_RctuLK0zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RcuVMq0zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RcuVM60zEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RcuVNK0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcuVNa0zEey4b4rA_JFXww" x="1519" y="177" width="226" height="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RcwKYK0zEey4b4rA_JFXww" type="3003" element="_RcvjVq0zEey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_RcwKYa0zEey4b4rA_JFXww" type="5025" element="_RcvjVq0zEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RcwKYq0zEey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcwKY60zEey4b4rA_JFXww" x="1801" y="91"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RcwKZa0zEey4b4rA_JFXww" type="3015" element="_RcwKZK0zEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_RcwKZq0zEey4b4rA_JFXww" type="5010" element="_RcwKZK0zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RcwKZ60zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RcwKaK0zEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RcwKaa0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcwKaq0zEey4b4rA_JFXww" x="1346" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pMGZ-a1GEey4b4rA_JFXww" type="3006" element="_pMGZ8K1GEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pMGZ-61GEey4b4rA_JFXww" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMGZ-q1GEey4b4rA_JFXww" x="357" y="53" width="165" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fkx0WIziEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fkx0WYziEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fkx0WoziEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fkx0W4ziEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkx0XIziEey2BNhv0SqMZA" x="48" y="10" width="1341" height="533"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CSJzAK00Eey4b4rA_JFXww" type="3007" element="_CSJL8K00Eey4b4rA_JFXww">
          <children xmi:type="notation:DecorationNode" xmi:id="_CSJzBa00Eey4b4rA_JFXww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CSKaEK00Eey4b4rA_JFXww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Rcu8SK0zEey4b4rA_JFXww" type="3006" element="_RcuVNq0zEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rcu8Sa0zEey4b4rA_JFXww" type="5006" element="_RcuVNq0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rcu8Sq0zEey4b4rA_JFXww" x="1098" y="113" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RcvjUK0zEey4b4rA_JFXww" type="3015" element="_Rcu8S60zEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_RcvjUa0zEey4b4rA_JFXww" type="5010" element="_Rcu8S60zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_RcvjUq0zEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_RcvjU60zEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_RcvjVK0zEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcvjVa0zEey4b4rA_JFXww" x="1100" y="246" width="122" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CSJzAa00Eey4b4rA_JFXww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CSJzAq00Eey4b4rA_JFXww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CSJzA600Eey4b4rA_JFXww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CSKaEa00Eey4b4rA_JFXww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSJzBK00Eey4b4rA_JFXww" x="204" y="463"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fkx0XYziEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fkx0XoziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fkx0X4ziEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fkx0YIziEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkx0YYziEey2BNhv0SqMZA" width="2264" height="353"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fkx0YoziEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_j6R-A60lEey4b4rA_JFXww" type="4001" element="_j6R-AK0lEey4b4rA_JFXww" source="_j6L3YK0lEey4b4rA_JFXww" target="_j6RW-a0lEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j6R-BK0lEey4b4rA_JFXww" type="6001" element="_j6R-AK0lEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6R-Ba0lEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j6R-Bq0lEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6R-B60lEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j6TzMK0lEey4b4rA_JFXww" type="4001" element="_j6TMKa0lEey4b4rA_JFXww" source="_j6QI0K0lEey4b4rA_JFXww" target="_j6O6uK0lEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j6TzMa0lEey4b4rA_JFXww" type="6001" element="_j6TMKa0lEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6TzMq0lEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j6TzM60lEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6TzNK0lEey4b4rA_JFXww" points="[-1, -17, -108, -2]$[47, -24, -60, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6TzNa0lEey4b4rA_JFXww" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j6TzOa0lEey4b4rA_JFXww" type="4001" element="_j6TzNq0lEey4b4rA_JFXww" source="_j6RW-a0lEey4b4rA_JFXww" target="_j6MecK0lEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j6TzOq0lEey4b4rA_JFXww" type="6001" element="_j6TzNq0lEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6TzO60lEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j6TzPK0lEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6TzPa0lEey4b4rA_JFXww" points="[0, 4, -53, 2]$[50, 4, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6TzPq0lEey4b4rA_JFXww" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6TzP60lEey4b4rA_JFXww" id="(0.02142857142857143,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xi6RUK0oEey4b4rA_JFXww" type="4003" element="_Xi4cIK0oEey4b4rA_JFXww" source="_j6NFga0lEey4b4rA_JFXww" target="_j6QI0K0lEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_Xi6RUa0oEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi6RUq0oEey4b4rA_JFXww" points="[-6, -3, 9, 74]$[-6, -32, 9, 45]$[-6, -65, 9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xi9UoK0oEey4b4rA_JFXww" id="(0.2616822429906542,0.04838709677419355)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xi9Uoa0oEey4b4rA_JFXww" id="(0.1,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZhihMK0oEey4b4rA_JFXww" type="4003" element="_ZhhTEK0oEey4b4rA_JFXww" source="_j6KCMK0lEey4b4rA_JFXww" target="_j6L3YK0lEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZhihMa0oEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhihMq0oEey4b4rA_JFXww" points="[-7, -9, 33, 65]$[-94, -73, -54, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zhk9cK0oEey4b4rA_JFXww" id="(0.57,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bfqawK0oEey4b4rA_JFXww" type="4003" element="_bfpMoK0oEey4b4rA_JFXww" source="_j6OToK0lEey4b4rA_JFXww" target="_j6RW-a0lEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_bfqawa0oEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfrB0K0oEey4b4rA_JFXww" points="[0, -3, 11, 92]$[0, -16, 11, 79]$[0, -60, 11, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfsP8K0oEey4b4rA_JFXww" id="(0.4934210526315789,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RcxYgK0zEey4b4rA_JFXww" type="4001" element="_RcwxcK0zEey4b4rA_JFXww" source="_RctHEK0zEey4b4rA_JFXww" target="_RctuKa0zEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RcxYga0zEey4b4rA_JFXww" type="6001" element="_RcwxcK0zEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RcxYgq0zEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RcxYg60zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcxYhK0zEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcxYha0zEey4b4rA_JFXww" id="(1.0,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rcx_kK0zEey4b4rA_JFXww" type="4001" element="_RcxYhq0zEey4b4rA_JFXww" source="_RctuKa0zEey4b4rA_JFXww" target="_RcwKYK0zEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rcx_ka0zEey4b4rA_JFXww" type="6001" element="_RcxYhq0zEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rcx_kq0zEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rcx_k60zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rcx_lK0zEey4b4rA_JFXww" points="[0, -4, -38, 0]$[26, -4, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rcx_la0zEey4b4rA_JFXww" id="(1.0,0.5254237288135594)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rcx_ma0zEey4b4rA_JFXww" type="4001" element="_Rcx_lq0zEey4b4rA_JFXww" source="_Rcu8SK0zEey4b4rA_JFXww" target="_RctHEK0zEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rcx_mq0zEey4b4rA_JFXww" type="6001" element="_Rcx_lq0zEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rcx_m60zEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rcx_nK0zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rcx_na0zEey4b4rA_JFXww" points="[0, 6, -69, 587]$[23, 6, -46, 587]$[23, -568, -46, 13]$[62, -568, -7, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rcx_nq0zEey4b4rA_JFXww" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rcx_n60zEey4b4rA_JFXww" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iO4q0K0zEey4b4rA_JFXww" type="4001" element="_iO4DwK0zEey4b4rA_JFXww" source="_j6MecK0lEey4b4rA_JFXww" target="_Rcu8SK0zEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iO4q060zEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iO4q1K0zEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iO4q0a0zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iO4q0q0zEey4b4rA_JFXww" points="[2, 3, -98, -575]$[31, 3, -69, -575]$[31, 590, -69, 12]$[67, 590, -33, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iO548K0zEey4b4rA_JFXww" id="(0.9857142857142858,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iO548a0zEey4b4rA_JFXww" id="(0.19879518072289157,0.3493975903614458)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oF_BEK0zEey4b4rA_JFXww" type="4003" element="_oF9y8K0zEey4b4rA_JFXww" source="_RcuVMK0zEey4b4rA_JFXww" target="_RctuKa0zEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_oF_BEa0zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oF_BEq0zEey4b4rA_JFXww" points="[-5, -6, 64, 84]$[-70, -67, -1, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oGBdUK0zEey4b4rA_JFXww" id="(0.5394736842105263,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-otAEK0zEey4b4rA_JFXww" type="4003" element="_-orx8K0zEey4b4rA_JFXww" source="_RcvjUK0zEey4b4rA_JFXww" target="_Rcu8SK0zEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_-otAEa0zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-otAEq0zEey4b4rA_JFXww" points="[-6, -10, 22, 70]$[-91, -74, -63, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ovcUK0zEey4b4rA_JFXww" id="(0.5409836065573771,0.1323529411764706)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__BG5AK0zEey4b4rA_JFXww" type="4003" element="__BFq4K0zEey4b4rA_JFXww" source="_RcwKZa0zEey4b4rA_JFXww" target="_RctHEK0zEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="__BG5Aa0zEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__BG5Aq0zEey4b4rA_JFXww" points="[-4, -6, 33, 77]$[-89, -84, -52, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BJVQK0zEey4b4rA_JFXww" id="(0.47,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n38qcK1GEey4b4rA_JFXww" type="4001" element="_n37cUK1GEey4b4rA_JFXww" source="_j6O6uK0lEey4b4rA_JFXww" target="_pMGZ-a1GEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n38qc61GEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n38qdK1GEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n38qca1GEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n38qcq1GEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oeUt8K1GEey4b4rA_JFXww" type="4001" element="_oeTf0K1GEey4b4rA_JFXww" source="_pMGZ-a1GEey4b4rA_JFXww" target="_j6L3YK0lEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oeVVAK1GEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oeVVAa1GEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oeUt8a1GEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oeUt8q1GEey4b4rA_JFXww" points="[0, 0, -43, 87]$[44, -64, 1, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeY_YK1GEey4b4rA_JFXww" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oeY_Ya1GEey4b4rA_JFXww" id="(0.09655172413793103,0.5774647887323944)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
