<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KHWQEIznEey2BNhv0SqMZA" name="Nivel 3 Acción" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_KHWQEYznEey2BNhv0SqMZA" name="Subproceso: Revisar de solicitud de apertura">
      <elements xmi:type="process:Lane" xmi:id="_KHWQEoznEey2BNhv0SqMZA" name="Cliente" actor="_KHWQK4znEey2BNhv0SqMZA">
        <elements xmi:type="process:Activity" xmi:id="_TAjZEK0rEey4b4rA_JFXww" name="Cliente: Corregir datos invalidos" outgoing="_TAtxIK0rEey4b4rA_JFXww" incoming="_TAu_SK0rEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_K06BwK01Eey4b4rA_JFXww" source="_TAmcYK0rEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAjZEa0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAjZEq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAjZE60rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TAjZFK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TAjZFa0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TAjZFq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TAjZF60rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TAjZGK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TAmcYK0rEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de " text="Formulario corregido"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PTVMwIznEey2BNhv0SqMZA" name="Empleado">
        <elements xmi:type="process:Activity" xmi:id="_TAiK8K0rEey4b4rA_JFXww" name="Empleado: Revisar datos del formulario" outgoing="_TAtKEK0rEey4b4rA_JFXww" incoming="_TAtxIK0rEey4b4rA_JFXww _abqwsK00Eey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAiK8a0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAiK8q0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAiK860rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TAiK9K0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TAiK9a0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TAiK9q0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TAiK960rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TAiK-K0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_WbrGAK00Eey4b4rA_JFXww" name="Inicio" outgoing="_abqwsK00Eey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_XSjqsK00Eey4b4rA_JFXww" source="_XSeLIK00Eey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WbrtEa00Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WbrtEK00Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WbrtEq00Eey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_XSeLIK00Eey4b4rA_JFXww" text="Datos para la solicitud del cliente "/>
        <elements xmi:type="process:Activity" xmi:id="_TAnDc60rEey4b4rA_JFXww" name="Empleado: Indicar que  datos no son válidos" outgoing="_TAu_SK0rEey4b4rA_JFXww" incoming="_TAsjAK0rEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAnDdK0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAnDda0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAnDdq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TAnDd60rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TAnDeK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TAnDea0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TAnDeq0rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TAnDe60rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TArU5q0rEey4b4rA_JFXww" name="Empleado: Aprobar datos" outgoing="_TAwNYK0rEey4b4rA_JFXww" incoming="_TAuYOa0rEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TArU560rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TArU6K0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TArU6a0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TArU6q0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TArU660rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TArU7K0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TArU7a0rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TArU7q0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TAl1UK0rEey4b4rA_JFXww" name="¿Datos del formulario validos?" outgoing="_TAuYMK0rEey4b4rA_JFXww _TAuYOa0rEey4b4rA_JFXww" incoming="_TAtKEK0rEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAl1Ua0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAl1Uq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAl1U60rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TApfsK0rEey4b4rA_JFXww" name="Fin 1" incoming="_TAwNYK0rEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_TApfsa0rEey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Acción-1.0.proc#_W1-G4JvREeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_eJbmcK01Eey4b4rA_JFXww" source="_eJX8EK01Eey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TApfsq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TApfs60rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TApftK0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_eJX8EK01Eey4b4rA_JFXww" text="Datos validados y aprobados"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_HsHa8K0sEey4b4rA_JFXww" name="SB">
        <elements xmi:type="process:TextAnnotation" xmi:id="_TAknM60rEey4b4rA_JFXww" name="Cópia de " text="Formulario basado en el tipo de cuenta eligida"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TAoRkK0rEey4b4rA_JFXww" name="Cópia de Cópia de Cópia de Cópia de " text="SB: sistema bancario"/>
        <elements xmi:type="process:Activity" xmi:id="_TAqGwK0rEey4b4rA_JFXww" documentation="&#xA;" name="SB: Contar numero de planillas invalidas" outgoing="_TAvmWq0rEey4b4rA_JFXww" incoming="_TAuYMK0rEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAqGwa0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAqGwq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAqGw60rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TAqGxK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TAqGxa0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TAqGxq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TAqGx60rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TAqGyK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TAnqgK0rEey4b4rA_JFXww" name="SB: Indicar al cliente que no puede aperturar la cuenta" outgoing="_TAvmUK0rEey4b4rA_JFXww" incoming="_TAsjCq0rEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAnqga0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAnqgq0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAnqg60rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TAnqhK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TAnqha0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TAnqhq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TAnqh60rEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TAnqiK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TAhj4K0rEey4b4rA_JFXww" name="Numero de planillas invalidas >= 3" outgoing="_TAsjAK0rEey4b4rA_JFXww _TAsjCq0rEey4b4rA_JFXww" incoming="_TAvmWq0rEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Tw4eQK01Eey4b4rA_JFXww" source="_TAiK_K0rEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAhj4a0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAhj4q0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAhj460rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TAqt0K0rEey4b4rA_JFXww" name="Fin 2" incoming="_TAvmUK0rEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_TAqt0a0rEey4b4rA_JFXww">
            <source xmi:type="process:TextAnnotation" href="Nivel%202%20Acción-1.0.proc#_U6wewJvOEeyZk4Z3PLWjtw"/>
          </textAnnotationAttachment>
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_WDrAQK01Eey4b4rA_JFXww" source="_TAlOQK0rEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TAqt0q0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TAqt060rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TAqt1K0rEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TAiK_K0rEey4b4rA_JFXww" text="Se tiene un contador para manter registro de cuantas planillas invalidas el cliente ha rellenado. Al principio será 0."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TAlOQK0rEey4b4rA_JFXww" name="Cópia de Cópia de " text="Se finaliza el proceso, para que no se quede en un ciclo infinito de correción"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KHWQJIznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJYznEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KHWQJoznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJ4znEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAsjAK0rEey4b4rA_JFXww" name="No" target="_TAnDc60rEey4b4rA_JFXww" source="_TAhj4K0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAsjAa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAsjAq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAsjCq0rEey4b4rA_JFXww" name="Si" target="_TAnqgK0rEey4b4rA_JFXww" source="_TAhj4K0rEey4b4rA_JFXww" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAsjC60rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAsjDK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAtKEK0rEey4b4rA_JFXww" target="_TAl1UK0rEey4b4rA_JFXww" source="_TAiK8K0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAtKEa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAtKEq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAtxIK0rEey4b4rA_JFXww" target="_TAiK8K0rEey4b4rA_JFXww" source="_TAjZEK0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAtxIa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAtxIq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAuYMK0rEey4b4rA_JFXww" name="No" target="_TAqGwK0rEey4b4rA_JFXww" source="_TAl1UK0rEey4b4rA_JFXww" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAuYMa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAuYMq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAuYOa0rEey4b4rA_JFXww" name="Si" target="_TArU5q0rEey4b4rA_JFXww" source="_TAl1UK0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAuYOq0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAuYO60rEey4b4rA_JFXww" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAu_SK0rEey4b4rA_JFXww" target="_TAjZEK0rEey4b4rA_JFXww" source="_TAnDc60rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAu_Sa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAu_Sq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAvmUK0rEey4b4rA_JFXww" target="_TAqt0K0rEey4b4rA_JFXww" source="_TAnqgK0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAvmUa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAvmUq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAvmWq0rEey4b4rA_JFXww" target="_TAhj4K0rEey4b4rA_JFXww" source="_TAqGwK0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAvmW60rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAvmXK0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAwNYK0rEey4b4rA_JFXww" target="_TApfsK0rEey4b4rA_JFXww" source="_TArU5q0rEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAwNYa0rEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAwNYq0rEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_abqwsK00Eey4b4rA_JFXww" target="_TAiK8K0rEey4b4rA_JFXww" source="_WbrGAK00Eey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_abqwsa00Eey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_abqwsq00Eey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KHWQK4znEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KHWQLIznEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQLYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQLoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQL4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQMIznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQMYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQMoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQM4znEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQNIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQNYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQNoznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQN4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQOIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQOYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQOoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQO4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KHWQPIznEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KHWQPYznEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KHWQPoznEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KHWQP4znEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KHWQQIznEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KHWQQYznEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KHWQQoznEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KHWQQ4znEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KHWQRIznEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KHWQRYznEey2BNhv0SqMZA" type="Process" element="_KHWQEIznEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KHWQRoznEey2BNhv0SqMZA" type="2007" element="_KHWQEYznEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQR4znEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSIznEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KHWQSYznEey2BNhv0SqMZA" type="3007" element="_KHWQEoznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSoznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQS4znEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TAjZGa0rEey4b4rA_JFXww" type="3006" element="_TAjZEK0rEey4b4rA_JFXww" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAkAIK0rEey4b4rA_JFXww" type="5006" element="_TAjZEK0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAkAIa0rEey4b4rA_JFXww" x="390" y="160" width="145" height="69"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAmcYa0rEey4b4rA_JFXww" type="3015" element="_TAmcYK0rEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAmcYq0rEey4b4rA_JFXww" type="5010" element="_TAmcYK0rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAmcY60rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TAmcZK0rEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TAmcZa0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAmcZq0rEey4b4rA_JFXww" x="550" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQU4znEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KHWQVIznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KHWQVYznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KHWQVoznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQV4znEey2BNhv0SqMZA" x="48" y="10" width="1941" height="333"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PTWa4IznEey2BNhv0SqMZA" type="3007" element="_PTVMwIznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9IznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9YznEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TAiK-a0rEey4b4rA_JFXww" type="3006" element="_TAiK8K0rEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAiK-q0rEey4b4rA_JFXww" type="5006" element="_TAiK8K0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAiK-60rEey4b4rA_JFXww" x="408" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wbs7MK00Eey4b4rA_JFXww" type="3002" element="_WbrGAK00Eey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_WbtiQK00Eey4b4rA_JFXww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WbtiQa00Eey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbs7Ma00Eey4b4rA_JFXww" x="207" y="142"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XSeyMK00Eey4b4rA_JFXww" type="3015" element="_XSeLIK00Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_XSeyNa00Eey4b4rA_JFXww" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XSeyMa00Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XSeyMq00Eey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XSeyM600Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSeyNK00Eey4b4rA_JFXww" x="164" y="227"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAnDfK0rEey4b4rA_JFXww" type="3006" element="_TAnDc60rEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAnDfa0rEey4b4rA_JFXww" type="5006" element="_TAnDc60rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAnDfq0rEey4b4rA_JFXww" x="869" y="271" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TArU760rEey4b4rA_JFXww" type="3006" element="_TArU5q0rEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TArU8K0rEey4b4rA_JFXww" type="5006" element="_TArU5q0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TArU8a0rEey4b4rA_JFXww" x="888" y="165" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAl1VK0rEey4b4rA_JFXww" type="3008" element="_TAl1UK0rEey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAl1Va0rEey4b4rA_JFXww" type="5026" element="_TAl1UK0rEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAl1Vq0rEey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAl1V60rEey4b4rA_JFXww" x="650" y="154" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TApfta0rEey4b4rA_JFXww" type="3003" element="_TApfsK0rEey4b4rA_JFXww" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TApftq0rEey4b4rA_JFXww" type="5025" element="_TApfsK0rEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TApft60rEey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TApfuK0rEey4b4rA_JFXww" x="1106" y="172"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eJZxQK01Eey4b4rA_JFXww" type="3015" element="_eJX8EK01Eey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_eJZxRa01Eey4b4rA_JFXww" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eJZxQa01Eey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eJZxQq01Eey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eJZxQ601Eey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJZxRK01Eey4b4rA_JFXww" x="1021" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTXB8IznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PTXB8YznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PTXB8oznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PTXB9oznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTXB84znEey2BNhv0SqMZA" x="48" y="333" width="1941" height="418"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HsIpEK0sEey4b4rA_JFXww" type="3007" element="_HsHa8K0sEey4b4rA_JFXww">
          <children xmi:type="notation:DecorationNode" xmi:id="_HsIpFa0sEey4b4rA_JFXww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HsIpFq0sEey4b4rA_JFXww" type="7002">
            <children xmi:type="notation:Node" xmi:id="_TAknNK0rEey4b4rA_JFXww" type="3015" element="_TAknM60rEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAknNa0rEey4b4rA_JFXww" type="5010" element="_TAknM60rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAknNq0rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TAknN60rEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TAknOK0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAknOa0rEey4b4rA_JFXww" x="618" y="-111" width="134" height="57"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAoRka0rEey4b4rA_JFXww" type="3015" element="_TAoRkK0rEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAoRkq0rEey4b4rA_JFXww" type="5010" element="_TAoRkK0rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAoRk60rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TAoRlK0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TAoRla0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAoRlq0rEey4b4rA_JFXww" x="342" y="-94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAqGya0rEey4b4rA_JFXww" type="3006" element="_TAqGwK0rEey4b4rA_JFXww" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAqGyq0rEey4b4rA_JFXww" type="5006" element="_TAqGwK0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAqGy60rEey4b4rA_JFXww" x="745" y="167" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAnqia0rEey4b4rA_JFXww" type="3006" element="_TAnqgK0rEey4b4rA_JFXww" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAnqiq0rEey4b4rA_JFXww" type="5006" element="_TAnqgK0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAnqi60rEey4b4rA_JFXww" x="1400" y="148" width="170" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAhj5K0rEey4b4rA_JFXww" type="3008" element="_TAhj4K0rEey4b4rA_JFXww" fontName="JetBrains Mono">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAhj5a0rEey4b4rA_JFXww" type="5026" element="_TAhj4K0rEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAhj5q0rEey4b4rA_JFXww" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAhj560rEey4b4rA_JFXww" x="1169" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAqt1a0rEey4b4rA_JFXww" type="3003" element="_TAqt0K0rEey4b4rA_JFXww" fontName="JetBrains Mono">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAqt1q0rEey4b4rA_JFXww" type="5025" element="_TAqt0K0rEey4b4rA_JFXww">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAqt160rEey4b4rA_JFXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAqt2K0rEey4b4rA_JFXww" x="1733" y="167"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAiK_a0rEey4b4rA_JFXww" type="3015" element="_TAiK_K0rEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAiK_q0rEey4b4rA_JFXww" type="5010" element="_TAiK_K0rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAiK_60rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TAiLAK0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TAiLAa0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAiLAq0rEey4b4rA_JFXww" x="973" y="281" width="324" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TAlOQa0rEey4b4rA_JFXww" type="3015" element="_TAlOQK0rEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAlOQq0rEey4b4rA_JFXww" type="5010" element="_TAlOQK0rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAlOQ60rEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TAlORK0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TAlORa0rEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAlORq0rEey4b4rA_JFXww" x="1524" y="26" width="209" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HsIpEa0sEey4b4rA_JFXww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HsIpEq0sEey4b4rA_JFXww" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HsIpE60sEey4b4rA_JFXww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HsIpF60sEey4b4rA_JFXww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsIpFK0sEey4b4rA_JFXww" x="48" y="903" width="1941" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQWIznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHWQWYznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KHWQWoznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KHWQW4znEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQXIznEey2BNhv0SqMZA" width="1964" height="404"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHWQXYznEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TAsjA60rEey4b4rA_JFXww" type="4001" element="_TAsjAK0rEey4b4rA_JFXww" source="_TAhj5K0rEey4b4rA_JFXww" target="_TAnDfK0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAsjBK0rEey4b4rA_JFXww" type="6001" element="_TAsjAK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAsjBa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAsjBq0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAsjB60rEey4b4rA_JFXww" points="[-23, -19, 198, 381]$[-23, -407, 198, -7]$[-213, -407, 8, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAsjCK0rEey4b4rA_JFXww" id="(1.0,0.46511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAsjCa0rEey4b4rA_JFXww" id="(0.9428571428571428,0.4714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAsjDa0rEey4b4rA_JFXww" type="4001" element="_TAsjCq0rEey4b4rA_JFXww" source="_TAhj5K0rEey4b4rA_JFXww" target="_TAnqia0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAsjDq0rEey4b4rA_JFXww" type="6001" element="_TAsjCq0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAsjD60rEey4b4rA_JFXww" x="5" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAsjEK0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAsjEa0rEey4b4rA_JFXww" points="[0, 0, -275, 11]$[190, 0, -85, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAsjEq0rEey4b4rA_JFXww" id="(0.9534883720930233,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAtKE60rEey4b4rA_JFXww" type="4001" element="_TAtKEK0rEey4b4rA_JFXww" source="_TAiK-a0rEey4b4rA_JFXww" target="_TAl1VK0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAtKFK0rEey4b4rA_JFXww" type="6001" element="_TAtKEK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAtKFa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAtKFq0rEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAtKF60rEey4b4rA_JFXww" points="[0, -5, -130, -1]$[123, -18, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAtKGK0rEey4b4rA_JFXww" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAtxI60rEey4b4rA_JFXww" type="4001" element="_TAtxIK0rEey4b4rA_JFXww" source="_TAjZGa0rEey4b4rA_JFXww" target="_TAiK-a0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAtxJK0rEey4b4rA_JFXww" type="6001" element="_TAtxIK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAtxJa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAtxJq0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAtxJ60rEey4b4rA_JFXww" points="[-1, 35, -3, -361]$[-1, 346, -3, -50]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAtxKK0rEey4b4rA_JFXww" id="(0.5083333333333333,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAuYM60rEey4b4rA_JFXww" type="4001" element="_TAuYMK0rEey4b4rA_JFXww" source="_TAl1VK0rEey4b4rA_JFXww" target="_TAqGya0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAuYNK0rEey4b4rA_JFXww" type="6001" element="_TAuYMK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAuYNa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAuYNq0rEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAuYN60rEey4b4rA_JFXww" points="[-24, 8, -147, -427]$[-24, 439, -147, 4]$[52, 439, -71, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAuYOK0rEey4b4rA_JFXww" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAuYPK0rEey4b4rA_JFXww" type="4001" element="_TAuYOa0rEey4b4rA_JFXww" source="_TAl1VK0rEey4b4rA_JFXww" target="_TArU760rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAuYPa0rEey4b4rA_JFXww" type="6001" element="_TAuYOa0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAuYPq0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAuYP60rEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAuYQK0rEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAu_S60rEey4b4rA_JFXww" type="4001" element="_TAu_SK0rEey4b4rA_JFXww" source="_TAnDfK0rEey4b4rA_JFXww" target="_TAjZGa0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAu_TK0rEey4b4rA_JFXww" type="6001" element="_TAu_SK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAu_Ta0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAu_Tq0rEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAu_T60rEey4b4rA_JFXww" points="[-140, 4, 407, 440]$[-181, 4, 366, 440]$[-181, -194, 366, 242]$[-396, -194, 151, 242]$[-396, -432, 151, 4]$[-474, -432, 73, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAu_UK0rEey4b4rA_JFXww" id="(1.0,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAvmU60rEey4b4rA_JFXww" type="4001" element="_TAvmUK0rEey4b4rA_JFXww" source="_TAnqia0rEey4b4rA_JFXww" target="_TAqt1a0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAvmVK0rEey4b4rA_JFXww" type="6001" element="_TAvmUK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAvmVa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAvmVq0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAvmV60rEey4b4rA_JFXww" points="[1, 1, -80, -60]$[1, 80, -80, 19]$[85, 80, 4, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAvmWK0rEey4b4rA_JFXww" id="(0.480225988700565,0.9886363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAvmWa0rEey4b4rA_JFXww" id="(0.2,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAvmXa0rEey4b4rA_JFXww" type="4001" element="_TAvmWq0rEey4b4rA_JFXww" source="_TAqGya0rEey4b4rA_JFXww" target="_TAhj5K0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAvmXq0rEey4b4rA_JFXww" type="6001" element="_TAvmWq0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAvmX60rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAvmYK0rEey4b4rA_JFXww" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAvmYa0rEey4b4rA_JFXww" points="[72, -2, -303, 30]$[361, -2, -14, 30]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAvmYq0rEey4b4rA_JFXww" id="(0.5116279069767442,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAwNY60rEey4b4rA_JFXww" type="4001" element="_TAwNYK0rEey4b4rA_JFXww" source="_TArU760rEey4b4rA_JFXww" target="_TApfta0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAwNZK0rEey4b4rA_JFXww" type="6001" element="_TAwNYK0rEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAwNZa0rEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAwNZq0rEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAwNZ60rEey4b4rA_JFXww" points="[0, -3, -117, -1]$[114, -3, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAwNaK0rEey4b4rA_JFXww" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAwNaa0rEey4b4rA_JFXww" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XSk40K00Eey4b4rA_JFXww" type="4003" element="_XSjqsK00Eey4b4rA_JFXww" source="_XSeyMK00Eey4b4rA_JFXww" target="_Wbs7MK00Eey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_XSk40a00Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSk40q00Eey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abr-0K00Eey4b4rA_JFXww" type="4001" element="_abqwsK00Eey4b4rA_JFXww" source="_Wbs7MK00Eey4b4rA_JFXww" target="_TAiK-a0rEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_absl4K00Eey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_absl4a00Eey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abr-0a00Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abr-0q00Eey4b4rA_JFXww" points="[-1, -7, -130, 0]$[125, -8, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abvpMK00Eey4b4rA_JFXww" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_abvpMa00Eey4b4rA_JFXww" id="(0.05,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K06o0K01Eey4b4rA_JFXww" type="4003" element="_K06BwK01Eey4b4rA_JFXww" source="_TAmcYa0rEey4b4rA_JFXww" target="_TAjZGa0rEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_K06o0a01Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K06o0q01Eey4b4rA_JFXww" points="[-75, 1, 84, 2]$[-104, 1, 55, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K09FEK01Eey4b4rA_JFXww" id="(1.0,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tw5sYK01Eey4b4rA_JFXww" type="4003" element="_Tw4eQK01Eey4b4rA_JFXww" source="_TAiK_a0rEey4b4rA_JFXww" target="_TAhj5K0rEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_Tw5sYa01Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tw5sYq01Eey4b4rA_JFXww" points="[-8, -6, 86, 68]$[-93, -67, 1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tw8IoK01Eey4b4rA_JFXww" id="(1.0,0.11428571428571428)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tw8Ioa01Eey4b4rA_JFXww" id="(0.06976744186046512,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WDrnUK01Eey4b4rA_JFXww" type="4003" element="_WDrAQK01Eey4b4rA_JFXww" source="_TAlOQa0rEey4b4rA_JFXww" target="_TAqt1a0rEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_WDrnUa01Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDrnUq01Eey4b4rA_JFXww" points="[-56, 41, -67, -68]$[9, 119, -2, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WDuDkK01Eey4b4rA_JFXww" id="(1.0,0.16923076923076924)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eJbmca01Eey4b4rA_JFXww" type="4003" element="_eJbmcK01Eey4b4rA_JFXww" source="_eJZxQK01Eey4b4rA_JFXww" target="_TApfta0rEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_eJbmcq01Eey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJbmc601Eey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
