<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_KHWQEIznEey2BNhv0SqMZA" name="Nivel 3 Acción" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_KHWQEYznEey2BNhv0SqMZA" name="Subproceso: Validar planilla">
      <elements xmi:type="process:Lane" xmi:id="_KHWQEoznEey2BNhv0SqMZA" name="Cliente" actor="_KHWQK4znEey2BNhv0SqMZA">
        <elements xmi:type="process:Activity" xmi:id="_TQC58IznEey2BNhv0SqMZA" name="Cliente: Rellenar planilla con los datos para la cuenta" outgoing="_cdpnEIzpEeyxRJKvknTYuw" incoming="_TQFWOIznEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_xReW4Jw1Eey66swmvITKnA" source="_v1AY4Jw1Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQC58YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQC58oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQC584znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQC59IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQC59YznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQC59oznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQC594znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQC5-IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_Uqqy8IzpEeyxRJKvknTYuw" name="Cliente: Entregar planilla" outgoing="_dJOToIzpEeyxRJKvknTYuw" incoming="_cdpnEIzpEeyxRJKvknTYuw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_y7PKAJw1Eey66swmvITKnA" source="_y7MtwJw1Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UqxgoYzpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UqxgoIzpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UqxgoozpEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uqxgo4zpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UqxgpIzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UqxgpYzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uqxgp4zpEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UqxgpozpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_v6eogI5wEeyBtpDwggGm7Q" name="Cliente: Corregir datos inválidos" outgoing="_1trWMI5wEeyBtpDwggGm7Q" incoming="_NYoZYJw3Eey66swmvITKnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v6eogY5wEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v6eogo5wEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v6eog45wEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v6eohI5wEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v6eohY5wEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v6eoho5wEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v6eoh45wEeyBtpDwggGm7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v6eoiI5wEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_v1AY4Jw1Eey66swmvITKnA" name="Cópia de Cópia de " text="Planilla de datos rellenada"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_y7MtwJw1Eey66swmvITKnA" text="Planilla de datos entregada"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PTVMwIznEey2BNhv0SqMZA" name="Empleado">
        <elements xmi:type="process:Activity" xmi:id="_TQBr2IznEey2BNhv0SqMZA" name="Empleado: Entregar planilla dependiente del tipo de cuenta al cliente" outgoing="_TQFWOIznEey2BNhv0SqMZA" incoming="_TQF9QIznEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_HlQ-gJw1Eey66swmvITKnA" source="_GkdBwJw1Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBr2YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBr2oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBr24znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQBr3IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQBr3YznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQBr3oznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQBr34znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQBr4IznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_TQCS4IznEey2BNhv0SqMZA" text="Tipo de cuenta seleccionada, ahorro o corriente"/>
        <elements xmi:type="process:StartEvent" xmi:id="_TQCS54znEey2BNhv0SqMZA" name="Inicio" outgoing="_TQF9QIznEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_IgNj0Jw1Eey66swmvITKnA" source="_TQCS4IznEey2BNhv0SqMZA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQCS6IznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQCS6YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQCS6oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQBEwIznEey2BNhv0SqMZA" name="Empleado: Revisar  datos de la planilla" outgoing="_TQEvIIznEey2BNhv0SqMZA" incoming="_dJOToIzpEeyxRJKvknTYuw _1trWMI5wEeyBtpDwggGm7Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBEwYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBEwoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBEw4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQBExIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQBExYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQBExoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQBEx4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQBEyIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TQC6CIznEey2BNhv0SqMZA" name="Fin 2" incoming="_TQGkUIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQDhAIznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQDhAYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQDhAoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQC5_IznEey2BNhv0SqMZA" name="Empleado: Aprobar datos de la planilla" outgoing="_TQGkUIznEey2BNhv0SqMZA" incoming="_TQFWMIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQC5_YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQC5_oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQC5_4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQC6AIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQC6AYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQC6AoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQC6A4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQC6BIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_TQEIEIznEey2BNhv0SqMZA" name="Empleado: Contar número de planillas rellenadas erróneas" outgoing="_VALPAJw2Eey66swmvITKnA" incoming="_TQEvKYznEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_VfvDYJw3Eey66swmvITKnA" source="_UWcgEJw3Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQEIEYznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQEIEoznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQEIE4znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TQEIFIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TQEIFYznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TQEIFoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TQEIF4znEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TQEIGIznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6pWUMIzqEeyxRJKvknTYuw" name="¿Datos de planilla validos?" outgoing="_TQEvKYznEey2BNhv0SqMZA _TQFWMIznEey2BNhv0SqMZA" incoming="_TQEvIIznEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TQBr0YznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TQBr0oznEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TQBr04znEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_GkdBwJw1Eey66swmvITKnA" name="Cópia de " text="Planilla de datos con base en el tipo de cuenta entregada"/>
        <elements xmi:type="process:XORGateway" xmi:id="_VwnNcJw2Eey66swmvITKnA" name="¿Número de planillas > 3?" outgoing="_hlvoYJw2Eey66swmvITKnA _1gaxoJw3Eey66swmvITKnA" incoming="_VALPAJw2Eey66swmvITKnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U_9zoZw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U_9zoJw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U_9zopw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_qUoEEJw2Eey66swmvITKnA" name="Empleado: Indicar al cliente que no puede aperturar la cuenta" outgoing="_sYtbsJw2Eey66swmvITKnA" incoming="_hlvoYJw2Eey66swmvITKnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gTWzcZw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gTWzcpw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gTWzc5w2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gTWzdJw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gTWzdZw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gTXagJw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gTXagZw2Eey66swmvITKnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gTXagpw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rKbDoJw2Eey66swmvITKnA" name="Fin 1" incoming="_sYtbsJw2Eey66swmvITKnA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_dyiAAJw3Eey66swmvITKnA" source="_bjnRYJw3Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rKbqsZw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rKbqsJw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rKbqspw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_GX13MJw3Eey66swmvITKnA" name="Empleado: Indicar que datos no son válidos" outgoing="_NYoZYJw3Eey66swmvITKnA" incoming="_1gaxoJw3Eey66swmvITKnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wa5ewZw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wa5ewJw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wa5ewpw2Eey66swmvITKnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wa5ew5w2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wa6F0Jw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wa6F0Zw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wa6F05w2Eey66swmvITKnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wa6F0pw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_UWcgEJw3Eey66swmvITKnA" name="Cópia de Cópia de Cópia de " text="Se tiene un contador para manter registro de cuantas planillas invalidas el cliente ha rellenado. Al principio será 0."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_XBGIcJw3Eey66swmvITKnA" name="Cópia de Cópia de Cópia de Cópia de " text="Planilla validada"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_bjnRYJw3Eey66swmvITKnA" name="Cópia de Cópia de Cópia de Cópia de Cópia de " text="Se finaliza el proceso, para que no se quede en un ciclo infinito de correción"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KHWQJIznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJYznEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KHWQJoznEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KHWQJ4znEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQEvIIznEey2BNhv0SqMZA" target="_6pWUMIzqEeyxRJKvknTYuw" source="_TQBEwIznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQEvIYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQEvIoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQEvKYznEey2BNhv0SqMZA" name="No" target="_TQEIEIznEey2BNhv0SqMZA" source="_6pWUMIzqEeyxRJKvknTYuw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQEvKoznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQEvK4znEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQFWMIznEey2BNhv0SqMZA" name="Si" target="_TQC5_IznEey2BNhv0SqMZA" source="_6pWUMIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQFWMYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQFWMoznEey2BNhv0SqMZA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQFWOIznEey2BNhv0SqMZA" target="_TQC58IznEey2BNhv0SqMZA" source="_TQBr2IznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQFWOYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQFWOoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQF9QIznEey2BNhv0SqMZA" target="_TQBr2IznEey2BNhv0SqMZA" source="_TQCS54znEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQF9QYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQF9QoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TQGkUIznEey2BNhv0SqMZA" target="_TQC6CIznEey2BNhv0SqMZA" source="_TQC5_IznEey2BNhv0SqMZA">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Z5Cl8Jw3Eey66swmvITKnA" source="_XBGIcJw3Eey66swmvITKnA"/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TQGkUYznEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_TQGkUoznEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cdpnEIzpEeyxRJKvknTYuw" target="_Uqqy8IzpEeyxRJKvknTYuw" source="_TQC58IznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cdqOIIzpEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cdqOIYzpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dJOToIzpEeyxRJKvknTYuw" target="_TQBEwIznEey2BNhv0SqMZA" source="_Uqqy8IzpEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dJOToYzpEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dJOToozpEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1trWMI5wEeyBtpDwggGm7Q" target="_TQBEwIznEey2BNhv0SqMZA" source="_v6eogI5wEeyBtpDwggGm7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1trWMY5wEeyBtpDwggGm7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1trWMo5wEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VALPAJw2Eey66swmvITKnA" target="_VwnNcJw2Eey66swmvITKnA" source="_TQEIEIznEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VALPAZw2Eey66swmvITKnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VALPApw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hlvoYJw2Eey66swmvITKnA" name="SI" target="_qUoEEJw2Eey66swmvITKnA" source="_VwnNcJw2Eey66swmvITKnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hlvoYZw2Eey66swmvITKnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hlvoYpw2Eey66swmvITKnA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sYtbsJw2Eey66swmvITKnA" target="_rKbDoJw2Eey66swmvITKnA" source="_qUoEEJw2Eey66swmvITKnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sYtbsZw2Eey66swmvITKnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sYtbspw2Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NYoZYJw3Eey66swmvITKnA" target="_v6eogI5wEeyBtpDwggGm7Q" source="_GX13MJw3Eey66swmvITKnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NYoZYZw3Eey66swmvITKnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NYoZYpw3Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1gaxoJw3Eey66swmvITKnA" name="NO" target="_GX13MJw3Eey66swmvITKnA" source="_VwnNcJw2Eey66swmvITKnA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1gaxoZw3Eey66swmvITKnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_1gaxopw3Eey66swmvITKnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KHWQK4znEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KHWQLIznEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQLYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQLoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQL4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQMIznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQMYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQMoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQM4znEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQNIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQNYznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQNoznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQN4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQOIznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KHWQOYznEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_KHWQOoznEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KHWQO4znEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KHWQPIznEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KHWQPYznEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KHWQPoznEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KHWQP4znEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KHWQQIznEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KHWQQYznEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KHWQQoznEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KHWQQ4znEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KHWQRIznEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KHWQRYznEey2BNhv0SqMZA" type="Process" element="_KHWQEIznEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KHWQRoznEey2BNhv0SqMZA" type="2007" element="_KHWQEYznEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQR4znEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSIznEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KHWQSYznEey2BNhv0SqMZA" type="3007" element="_KHWQEoznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQSoznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KHWQS4znEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TQC5-YznEey2BNhv0SqMZA" type="3006" element="_TQC58IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQC5-oznEey2BNhv0SqMZA" type="5006" element="_TQC58IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQC5-4znEey2BNhv0SqMZA" x="425" y="96" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uq4OUIzpEeyxRJKvknTYuw" type="3006" element="_Uqqy8IzpEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uq41YIzpEeyxRJKvknTYuw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uq4OUYzpEeyxRJKvknTYuw" x="612" y="101" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v6fPkI5wEeyBtpDwggGm7Q" type="3006" element="_v6eogI5wEeyBtpDwggGm7Q" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v6fPkY5wEeyBtpDwggGm7Q" type="5006" element="_v6eogI5wEeyBtpDwggGm7Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6fPko5wEeyBtpDwggGm7Q" x="861" y="236" width="145" height="69"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_v1A_8Jw1Eey66swmvITKnA" type="3015" element="_v1AY4Jw1Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_v1A_8Zw1Eey66swmvITKnA" type="5010" element="_v1AY4Jw1Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1A_8pw1Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_v1A_85w1Eey66swmvITKnA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_v1A_9Jw1Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1A_9Zw1Eey66swmvITKnA" x="441" y="27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y7MtwZw1Eey66swmvITKnA" type="3015" element="_y7MtwJw1Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_y7NU0Jw1Eey66swmvITKnA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_y7Mtwpw1Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_y7Mtw5w1Eey66swmvITKnA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_y7MtxJw1Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7MtxZw1Eey66swmvITKnA" x="627" y="26"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQU4znEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KHWQVIznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KHWQVYznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KHWQVoznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQV4znEey2BNhv0SqMZA" x="200" y="10" width="1496" height="404"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PTWa4IznEey2BNhv0SqMZA" type="3007" element="_PTVMwIznEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9IznEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PTXB9YznEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TQBr4YznEey2BNhv0SqMZA" type="3006" element="_TQBr2IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQBr4oznEey2BNhv0SqMZA" type="5006" element="_TQBr2IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQBr44znEey2BNhv0SqMZA" x="165" y="128" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_TQCS4YznEey2BNhv0SqMZA" type="3015" element="_TQCS4IznEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQCS4oznEey2BNhv0SqMZA" type="5010" element="_TQCS4IznEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_TQCS44znEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_TQCS5IznEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_TQCS5YznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQCS5oznEey2BNhv0SqMZA" x="80" y="269" width="118" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQCS64znEey2BNhv0SqMZA" type="3002" element="_TQCS54znEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQCS7IznEey2BNhv0SqMZA" type="5024" element="_TQCS54znEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TQCS7YznEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQCS7oznEey2BNhv0SqMZA" x="106" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQBEyYznEey2BNhv0SqMZA" type="3006" element="_TQBEwIznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQBEyoznEey2BNhv0SqMZA" type="5006" element="_TQBEwIznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQBEy4znEey2BNhv0SqMZA" x="737" y="277" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQDhA4znEey2BNhv0SqMZA" type="3003" element="_TQC6CIznEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQDhBIznEey2BNhv0SqMZA" type="5025" element="_TQC6CIznEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TQDhBYznEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQDhBoznEey2BNhv0SqMZA" x="1372" y="297"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQC6BYznEey2BNhv0SqMZA" type="3006" element="_TQC5_IznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQC6BoznEey2BNhv0SqMZA" type="5006" element="_TQC5_IznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQC6B4znEey2BNhv0SqMZA" x="1201" y="282" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TQEIGYznEey2BNhv0SqMZA" type="3006" element="_TQEIEIznEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TQEIGoznEey2BNhv0SqMZA" type="5006" element="_TQEIEIznEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQEIG4znEey2BNhv0SqMZA" x="915" y="155" width="160" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6pZ-kIzqEeyxRJKvknTYuw" type="3008" element="_6pWUMIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_6paloIzqEeyxRJKvknTYuw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6paloYzqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pZ-kYzqEeyxRJKvknTYuw" x="973" y="291" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_GkdBwZw1Eey66swmvITKnA" type="3015" element="_GkdBwJw1Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gkdo0Jw1Eey66swmvITKnA" type="5010" element="_GkdBwJw1Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gkdo0Zw1Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Gkdo0pw1Eey66swmvITKnA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Gkdo05w1Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gkdo1Jw1Eey66swmvITKnA" x="251" y="273" width="134" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vwn0gJw2Eey66swmvITKnA" type="3008" element="_VwnNcJw2Eey66swmvITKnA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vwn0gpw2Eey66swmvITKnA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vwn0g5w2Eey66swmvITKnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vwn0gZw2Eey66swmvITKnA" x="1141" y="172" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qUorJ5w2Eey66swmvITKnA" type="3006" element="_qUoEEJw2Eey66swmvITKnA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qUorKZw2Eey66swmvITKnA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUorKJw2Eey66swmvITKnA" x="1407" y="152" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rKeG8Jw2Eey66swmvITKnA" type="3003" element="_rKbDoJw2Eey66swmvITKnA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_rKeG8pw2Eey66swmvITKnA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rKeuAJw2Eey66swmvITKnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKeG8Zw2Eey66swmvITKnA" x="1645" y="179"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GX3FUJw3Eey66swmvITKnA" type="3006" element="_GX13MJw3Eey66swmvITKnA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GX3sYJw3Eey66swmvITKnA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX3FUZw3Eey66swmvITKnA" x="1087" y="28" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UWeVQJw3Eey66swmvITKnA" type="3015" element="_UWcgEJw3Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_UWeVQZw3Eey66swmvITKnA" type="5010" element="_UWcgEJw3Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UWeVQpw3Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UWeVQ5w3Eey66swmvITKnA" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UWeVRJw3Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWeVRZw3Eey66swmvITKnA" x="1258" y="23" width="324" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XBGIcZw3Eey66swmvITKnA" type="3015" element="_XBGIcJw3Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_XBGIcpw3Eey66swmvITKnA" type="5010" element="_XBGIcJw3Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XBGIc5w3Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XBGIdJw3Eey66swmvITKnA" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XBGIdZw3Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBGIdpw3Eey66swmvITKnA" x="1334" y="383"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bjnRYZw3Eey66swmvITKnA" type="3015" element="_bjnRYJw3Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_bjnRYpw3Eey66swmvITKnA" type="5010" element="_bjnRYJw3Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjnRY5w3Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bjnRZJw3Eey66swmvITKnA" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bjnRZZw3Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjnRZpw3Eey66swmvITKnA" x="1486" y="263" width="209" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTXB8IznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PTXB8YznEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PTXB8oznEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PTXB9oznEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTXB84znEey2BNhv0SqMZA" x="48" y="404" width="1494" height="570"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KHWQWIznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KHWQWYznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KHWQWoznEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KHWQW4znEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHWQXIznEey2BNhv0SqMZA" width="1829" height="404"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHWQXYznEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TQEvI4znEey2BNhv0SqMZA" type="4001" element="_TQEvIIznEey2BNhv0SqMZA" source="_TQBEyYznEey2BNhv0SqMZA" target="_6pZ-kIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQEvJIznEey2BNhv0SqMZA" type="6001" element="_TQEvIIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQEvJYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQEvJoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQEvJ4znEey2BNhv0SqMZA" points="[0, 0, -137, 10]$[30, 0, -107, 10]$[30, -4, -107, 6]$[121, -4, -16, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvKIznEey2BNhv0SqMZA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQEvLIznEey2BNhv0SqMZA" type="4001" element="_TQEvKYznEey2BNhv0SqMZA" source="_6pZ-kIzqEeyxRJKvknTYuw" target="_TQEIGYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQEvLYznEey2BNhv0SqMZA" type="6001" element="_TQEvKYznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQEvLoznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQEvL4znEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQEvMIznEey2BNhv0SqMZA" points="[-23, -31, 74, 95]$[-23, -89, 74, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvMYznEey2BNhv0SqMZA" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQEvMoznEey2BNhv0SqMZA" id="(0.02857142857142857,0.5428571428571428)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQFWM4znEey2BNhv0SqMZA" type="4001" element="_TQFWMIznEey2BNhv0SqMZA" source="_6pZ-kIzqEeyxRJKvknTYuw" target="_TQC6BYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQFWNIznEey2BNhv0SqMZA" type="6001" element="_TQFWMIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQFWNYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQFWNoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQFWN4znEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQFWO4znEey2BNhv0SqMZA" type="4001" element="_TQFWOIznEey2BNhv0SqMZA" source="_TQBr4YznEey2BNhv0SqMZA" target="_TQC5-YznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQFWPIznEey2BNhv0SqMZA" type="6001" element="_TQFWOIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQFWPYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQFWPoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQFWP4znEey2BNhv0SqMZA" points="[0, 0, -83, 450]$[35, 0, -48, 450]$[35, -444, -48, 6]$[76, -444, -7, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQFWQIznEey2BNhv0SqMZA" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQFWQYznEey2BNhv0SqMZA" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQF9Q4znEey2BNhv0SqMZA" type="4001" element="_TQF9QIznEey2BNhv0SqMZA" source="_TQCS64znEey2BNhv0SqMZA" target="_TQBr4YznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQF9RIznEey2BNhv0SqMZA" type="6001" element="_TQF9QIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQF9RYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQF9RoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQF9R4znEey2BNhv0SqMZA" points="[-5, -4, -73, 0]$[66, -4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQF9SIznEey2BNhv0SqMZA" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQF9SYznEey2BNhv0SqMZA" id="(0.014285714285714285,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQGkU4znEey2BNhv0SqMZA" type="4001" element="_TQGkUIznEey2BNhv0SqMZA" source="_TQC6BYznEey2BNhv0SqMZA" target="_TQDhA4znEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQGkVIznEey2BNhv0SqMZA" type="6001" element="_TQGkUIznEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQGkVYznEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQGkVoznEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQGkV4znEey2BNhv0SqMZA" points="[0, -7, -113, 0]$[110, -8, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQGkWIznEey2BNhv0SqMZA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TQGkWYznEey2BNhv0SqMZA" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cdrcQIzpEeyxRJKvknTYuw" type="4001" element="_cdpnEIzpEeyxRJKvknTYuw" source="_TQC5-YznEey2BNhv0SqMZA" target="_Uq4OUIzpEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cdsDUIzpEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cdsDUYzpEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cdrcQYzpEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdrcQozpEeyxRJKvknTYuw" points="[-47, 41, -48, -72]$[-10, 112, -11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdvtsIzpEeyxRJKvknTYuw" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cdvtsYzpEeyxRJKvknTYuw" id="(0.09166666666666666,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dJO6sIzpEeyxRJKvknTYuw" type="4001" element="_dJOToIzpEeyxRJKvknTYuw" source="_Uq4OUIzpEeyxRJKvknTYuw" target="_TQBEyYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dJO6s4zpEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJO6tIzpEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dJO6sYzpEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJO6sozpEeyxRJKvknTYuw" points="[-56, 31, -58, -409]$[-56, 440, -58, 0]$[-6, 440, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJQI0IzpEeyxRJKvknTYuw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dJQv4IzpEeyxRJKvknTYuw" id="(0.06666666666666667,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1tr9QI5wEeyBtpDwggGm7Q" type="4001" element="_1trWMI5wEeyBtpDwggGm7Q" source="_v6fPkI5wEeyBtpDwggGm7Q" target="_TQBEyYznEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1tr9Q45wEeyBtpDwggGm7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1tr9RI5wEeyBtpDwggGm7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1tr9QY5wEeyBtpDwggGm7Q" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1tr9Qo5wEeyBtpDwggGm7Q" points="[-145, 6, 64, -441]$[-226, 6, -17, -441]$[-226, 417, -17, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ttLYI5wEeyBtpDwggGm7Q" id="(1.0,0.4057971014492754)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HlSzsJw1Eey66swmvITKnA" type="4003" element="_HlQ-gJw1Eey66swmvITKnA" source="_GkdBwZw1Eey66swmvITKnA" target="_TQBr4YznEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_HlSzsZw1Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlSzspw1Eey66swmvITKnA" points="[-72, -14, 65, 104]$[-97, -19, 40, 99]$[-121, -76, 16, 42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HlV3AJw1Eey66swmvITKnA" id="(0.30597014925373134,0.017543859649122806)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J451EJw1Eey66swmvITKnA" id="(0.6265060240963856,0.9879518072289156)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IgOK4Jw1Eey66swmvITKnA" type="4003" element="_IgNj0Jw1Eey66swmvITKnA" source="_TQCS4YznEey2BNhv0SqMZA" target="_TQCS64znEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_IgOK4Zw1Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgOK4pw1Eey66swmvITKnA" points="[-9, -13, 49, 68]$[-57, -92, 1, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgPZAJw1Eey66swmvITKnA" id="(1.0,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xRflAJw1Eey66swmvITKnA" type="4003" element="_xReW4Jw1Eey66swmvITKnA" source="_v1A_8Jw1Eey66swmvITKnA" target="_TQC5-YznEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_xRflAZw1Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRflApw1Eey66swmvITKnA" points="[-14, 31, 20, -40]$[-35, 98, -1, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xRjPYJw1Eey66swmvITKnA" id="(0.58,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y7PxEJw1Eey66swmvITKnA" type="4003" element="_y7PKAJw1Eey66swmvITKnA" source="_y7MtwZw1Eey66swmvITKnA" target="_Uq4OUIzpEeyxRJKvknTYuw">
      <styles xmi:type="notation:FontStyle" xmi:id="_y7PxEZw1Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7PxEpw1Eey66swmvITKnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VAL2EJw2Eey66swmvITKnA" type="4001" element="_VALPAJw2Eey66swmvITKnA" source="_TQEIGYznEey2BNhv0SqMZA" target="_Vwn0gJw2Eey66swmvITKnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VAL2E5w2Eey66swmvITKnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VAL2FJw2Eey66swmvITKnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VAL2EZw2Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAL2Epw2Eey66swmvITKnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hlwPcJw2Eey66swmvITKnA" type="4001" element="_hlvoYJw2Eey66swmvITKnA" source="_Vwn0gJw2Eey66swmvITKnA" target="_qUorJ5w2Eey66swmvITKnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hlwPc5w2Eey66swmvITKnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hlwPdJw2Eey66swmvITKnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hlwPcZw2Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlwPcpw2Eey66swmvITKnA" points="[-2, -9, -144, 11]$[115, -9, -27, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hlxdkJw2Eey66swmvITKnA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hlxdkZw2Eey66swmvITKnA" id="(0.16470588235294117,0.34523809523809523)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sYvQ4Jw2Eey66swmvITKnA" type="4001" element="_sYtbsJw2Eey66swmvITKnA" source="_qUorJ5w2Eey66swmvITKnA" target="_rKeG8Jw2Eey66swmvITKnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYv38Jw2Eey66swmvITKnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYv38Zw2Eey66swmvITKnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYvQ4Zw2Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYvQ4pw2Eey66swmvITKnA" points="[0, 1, -33, 2]$[32, 10, -1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYy7QJw2Eey66swmvITKnA" id="(1.0,0.4523809523809524)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NYpngJw3Eey66swmvITKnA" type="4001" element="_NYoZYJw3Eey66swmvITKnA" source="_GX3FUJw3Eey66swmvITKnA" target="_v6fPkI5wEeyBtpDwggGm7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NYqOkJw3Eey66swmvITKnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NYqOkZw3Eey66swmvITKnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NYpngZw3Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NYpngpw3Eey66swmvITKnA" points="[0, 2, 83, 212]$[39, 2, 122, 212]$[39, -186, 122, 24]$[-60, -186, 23, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYtR4Jw3Eey66swmvITKnA" id="(1.0,0.4722222222222222)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NYtR4Zw3Eey66swmvITKnA" id="(0.8413793103448276,0.2028985507246377)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VfwRgJw3Eey66swmvITKnA" type="4003" element="_VfvDYJw3Eey66swmvITKnA" source="_UWeVQJw3Eey66swmvITKnA" target="_TQEIGYznEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_VfwRgZw3Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfwRgpw3Eey66swmvITKnA" points="[-154, 45, 186, -63]$[-400, 105, -60, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfzU0Jw3Eey66swmvITKnA" id="(1.0,0.12857142857142856)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z5D0EJw3Eey66swmvITKnA" type="4003" element="_Z5Cl8Jw3Eey66swmvITKnA" source="_XBGIcZw3Eey66swmvITKnA" target="_TQGkU4znEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z5D0EZw3Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5D0Epw3Eey66swmvITKnA" points="[-9, -12, 37, 54]$[-52, -66, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5HecJw3Eey66swmvITKnA" id="(1.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5HecZw3Eey66swmvITKnA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dyjOIJw3Eey66swmvITKnA" type="4003" element="_dyiAAJw3Eey66swmvITKnA" source="_bjnRYZw3Eey66swmvITKnA" target="_rKeG8Jw2Eey66swmvITKnA">
      <styles xmi:type="notation:FontStyle" xmi:id="_dyjOIZw3Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyjOIpw3Eey66swmvITKnA" points="[-3, -6, 33, 81]$[-36, -83, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dylqYJw3Eey66swmvITKnA" id="(1.0,0.12307692307692308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dylqYZw3Eey66swmvITKnA" id="(0.03333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1gxW8Jw3Eey66swmvITKnA" type="4001" element="_1gaxoJw3Eey66swmvITKnA" source="_Vwn0gJw2Eey66swmvITKnA" target="_GX3FUJw3Eey66swmvITKnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1gxW85w3Eey66swmvITKnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1gxW9Jw3Eey66swmvITKnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1gxW8Zw3Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gxW8pw3Eey66swmvITKnA" points="[-19, -17, 123, 88]$[-88, -101, 54, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gzMIJw3Eey66swmvITKnA" id="(1.0,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
