<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_dxt_YIzbEey2BNhv0SqMZA" name="Nivel 2 Acción" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_dxt_YYzbEey2BNhv0SqMZA" name="Subproceso: Revisar de solicitud de apertura">
      <elements xmi:type="process:Lane" xmi:id="_dxt_YozbEey2BNhv0SqMZA" name="Nivel 2 - Actividades" actor="_dxt_e4zbEey2BNhv0SqMZA">
        <elements xmi:type="process:StartEvent" xmi:id="_dxt_Y4zbEey2BNhv0SqMZA" name="Inicio" outgoing="_Me3mAK0xEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_gLvDYIzeEey2BNhv0SqMZA" source="_gLmggIzeEey2BNhv0SqMZA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dxt_ZIzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dxt_ZYzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dxt_ZozbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_4-SB4IzcEey2BNhv0SqMZA" name="Empleado: Indicar que  datos no son válidos" outgoing="_CSMn0IzeEey2BNhv0SqMZA" incoming="_yxBZUJvNEeyZk4Z3PLWjtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4-SB4ozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4-SB4YzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4-SB44zcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4-SB5IzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4-SB5YzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4-SB5ozcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4-SB6IzcEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4-SB54zcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_9j6wQIzcEey2BNhv0SqMZA" name="Empleado: Revisar datos del formulario" outgoing="__fGDgIzcEey2BNhv0SqMZA" incoming="_q5QuMI5sEeyBtpDwggGm7Q _Me3mAK0xEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9j7XUYzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9j7XUIzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9j7XUozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9j7XU4zcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9j7XVIzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9j7XVYzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9j7XV4zcEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9j7XVozcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_X_3DkIzdEey2BNhv0SqMZA" name="Empleado: Aprobar datos" outgoing="_T4gXMIzeEey2BNhv0SqMZA" incoming="_WBFpwIzdEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WA4OYozdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WA4OYYzdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WA4OY4zdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WA4OZIzdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WA4OZYzdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WA4OZozdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WA4OaIzdEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WA4OZ4zdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ta_UwIzeEey2BNhv0SqMZA" name="Fin 1" incoming="_T4gXMIzeEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Y_DTQJvREeyZk4Z3PLWjtw" source="_W1-G4JvREeyZk4Z3PLWjtw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ta_70YzeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ta_70IzeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ta_70ozeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_gLmggIzeEey2BNhv0SqMZA" text="Datos para la solicitud del cliente "/>
        <elements xmi:type="process:XORGateway" xmi:id="_89tjgIzqEeyxRJKvknTYuw" name="¿Datos del formulario validos?" outgoing="_QbprQIzdEey2BNhv0SqMZA _WBFpwIzdEey2BNhv0SqMZA" incoming="__fGDgIzcEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ym5pEYzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ym5pEIzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ym5pEozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_q446wI5sEeyBtpDwggGm7Q" name="Cliente: Corregir datos invalidos" outgoing="_q5QuMI5sEeyBtpDwggGm7Q" incoming="_CSMn0IzeEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q47-EI5sEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q47XAI5sEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q47-EY5sEeyBtpDwggGm7Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q47-Eo5sEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q47-E45sEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q47-FI5sEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q47-Fo5sEeyBtpDwggGm7Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q47-FY5sEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_S3qbEJvNEeyZk4Z3PLWjtw" name="Numero de planillas invalidas >= 3" outgoing="_yxBZUJvNEeyZk4Z3PLWjtw _1VuKsJvNEeyZk4Z3PLWjtw" incoming="_dWS9IJvNEeyZk4Z3PLWjtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S3sQQZvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S3sQQJvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S3sQQpvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_dWDskJvNEeyZk4Z3PLWjtw" documentation="&#xA;" name="SB: Contar numero de planillas invalidas" outgoing="_dWS9IJvNEeyZk4Z3PLWjtw" incoming="_QbprQIzdEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_icoIUJvOEeyZk4Z3PLWjtw" source="_ickd8JvOEeyZk4Z3PLWjtw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dWEToZvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dWEToJvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dWETopvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dWETo5vNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dWETpJvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dWETpZvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dWETp5vNEeyZk4Z3PLWjtw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dWETppvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_3WWlsJvNEeyZk4Z3PLWjtw" name="SB: Indicar al cliente que no puede aperturar la cuenta" outgoing="_OEBQcJvOEeyZk4Z3PLWjtw" incoming="_1VuKsJvNEeyZk4Z3PLWjtw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1VkZsJvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1VjyoJvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1VkZsZvNEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1VkZspvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1VkZs5vNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1VkZtJvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1VkZtpvNEeyZk4Z3PLWjtw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1VkZtZvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NQdskJvOEeyZk4Z3PLWjtw" name="Fin 2" incoming="_OEBQcJvOEeyZk4Z3PLWjtw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_U64akJvOEeyZk4Z3PLWjtw" source="_U6wewJvOEeyZk4Z3PLWjtw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NQeToZvOEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NQeToJvOEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NQe6sJvOEeyZk4Z3PLWjtw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_U6wewJvOEeyZk4Z3PLWjtw" text="Se finaliza el proceso, para que no se quede en un ciclo infinito de correción"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_ickd8JvOEeyZk4Z3PLWjtw" text="Se tiene un contador para manter registro de cuantas planillas invalidas el cliente ha rellenado. Al principio será 0."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_W1-G4JvREeyZk4Z3PLWjtw" text="Planilla validada"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_H6MXkJwzEey66swmvITKnA" text="Formulario rellenado "/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_pEH-8K0gEeyqHZ7YtdKz2g" name="Cópia de " text="SB: sistema bancario"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dxt_dIzbEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dxt_dYzbEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dxt_dozbEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dxt_d4zbEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__fGDgIzcEey2BNhv0SqMZA" target="_89tjgIzqEeyxRJKvknTYuw" source="_9j6wQIzcEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__fGqkIzcEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="__fGqkYzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QbprQIzdEey2BNhv0SqMZA" name="No" target="_dWDskJvNEeyZk4Z3PLWjtw" source="_89tjgIzqEeyxRJKvknTYuw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QbprQYzdEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QbprQozdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WBFpwIzdEey2BNhv0SqMZA" name="Si" target="_X_3DkIzdEey2BNhv0SqMZA" source="_89tjgIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WBFpwYzdEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WBFpwozdEey2BNhv0SqMZA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CSMn0IzeEey2BNhv0SqMZA" target="_q446wI5sEeyBtpDwggGm7Q" source="_4-SB4IzcEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CSNO4IzeEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CSNO4YzeEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T4gXMIzeEey2BNhv0SqMZA" target="_Ta_UwIzeEey2BNhv0SqMZA" source="_X_3DkIzdEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T4gXMYzeEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_T4g-QIzeEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q5QuMI5sEeyBtpDwggGm7Q" target="_9j6wQIzcEey2BNhv0SqMZA" source="_q446wI5sEeyBtpDwggGm7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q5RVQI5sEeyBtpDwggGm7Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_q5RVQY5sEeyBtpDwggGm7Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dWS9IJvNEeyZk4Z3PLWjtw" target="_S3qbEJvNEeyZk4Z3PLWjtw" source="_dWDskJvNEeyZk4Z3PLWjtw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dWTkMJvNEeyZk4Z3PLWjtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dWTkMZvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yxBZUJvNEeyZk4Z3PLWjtw" name="No" target="_4-SB4IzcEey2BNhv0SqMZA" source="_S3qbEJvNEeyZk4Z3PLWjtw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yxCAYJvNEeyZk4Z3PLWjtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_yxCAYZvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1VuKsJvNEeyZk4Z3PLWjtw" name="Si" target="_3WWlsJvNEeyZk4Z3PLWjtw" source="_S3qbEJvNEeyZk4Z3PLWjtw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1VuKsZvNEeyZk4Z3PLWjtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1VuKspvNEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OEBQcJvOEeyZk4Z3PLWjtw" target="_NQdskJvOEeyZk4Z3PLWjtw" source="_3WWlsJvNEeyZk4Z3PLWjtw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OEBQcZvOEeyZk4Z3PLWjtw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OEBQcpvOEeyZk4Z3PLWjtw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Me3mAK0xEey4b4rA_JFXww" target="_9j6wQIzcEey2BNhv0SqMZA" source="_dxt_Y4zbEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Me4NEK0xEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Me4NEa0xEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dxt_e4zbEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_dxt_fIzbEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_fYzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_fozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_f4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_gIzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_gYzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_gozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_g4zbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_hIzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_hYzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_hozbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_h4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_iIzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_iYzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_iozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_i4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dxt_jIzbEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dxt_jYzbEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dxt_jozbEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dxt_j4zbEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dxt_kIzbEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dxt_kYzbEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dxt_kozbEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dxt_k4zbEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dxt_lIzbEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dxt_lYzbEey2BNhv0SqMZA" type="Process" element="_dxt_YIzbEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dxt_lozbEey2BNhv0SqMZA" type="2007" element="_dxt_YYzbEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dxt_l4zbEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dxt_mIzbEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dxt_mYzbEey2BNhv0SqMZA" type="3007" element="_dxt_YozbEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dxt_mozbEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dxt_m4zbEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dxt_n4zbEey2BNhv0SqMZA" type="3002" element="_dxt_Y4zbEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_dxt_oIzbEey2BNhv0SqMZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dxt_oYzbEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_oozbEey2BNhv0SqMZA" x="60" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4-So8IzcEey2BNhv0SqMZA" type="3006" element="_4-SB4IzcEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4-So8ozcEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-So8YzcEey2BNhv0SqMZA" x="955" y="321" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9j9MgIzcEey2BNhv0SqMZA" type="3006" element="_9j6wQIzcEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9j9MgozcEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9j9MgYzcEey2BNhv0SqMZA" x="232" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X_3qp4zdEey2BNhv0SqMZA" type="3006" element="_X_3DkIzdEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X_3qqYzdEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_3qqIzdEey2BNhv0SqMZA" x="1150" y="72" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TbBJ8IzeEey2BNhv0SqMZA" type="3003" element="_Ta_UwIzeEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbBxAIzeEey2BNhv0SqMZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TbBxAYzeEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbBJ8YzeEey2BNhv0SqMZA" x="1384" y="88"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gLnuoIzeEey2BNhv0SqMZA" type="3015" element="_gLmggIzeEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_gLoVsIzeEey2BNhv0SqMZA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLnuoYzeEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gLnuoozeEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gLnuo4zeEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLnupIzeEey2BNhv0SqMZA" x="42" y="179"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_89uxoIzqEeyxRJKvknTYuw" type="3008" element="_89tjgIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_89uxoozqEeyxRJKvknTYuw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_89uxo4zqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89uxoYzqEeyxRJKvknTYuw" x="802" y="70" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q4-aUI5sEeyBtpDwggGm7Q" type="3006" element="_q446wI5sEeyBtpDwggGm7Q" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q4_BYI5sEeyBtpDwggGm7Q" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4-aUY5sEeyBtpDwggGm7Q" x="597" y="321" width="145" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S3whsJvNEeyZk4Z3PLWjtw" type="3008" element="_S3qbEJvNEeyZk4Z3PLWjtw" fontName="JetBrains Mono">
              <children xmi:type="notation:DecorationNode" xmi:id="_S3whspvNEeyZk4Z3PLWjtw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S3whs5vNEeyZk4Z3PLWjtw" x="93" y="-75"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3whsZvNEeyZk4Z3PLWjtw" x="1290" y="280"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dWGv4JvNEeyZk4Z3PLWjtw" type="3006" element="_dWDskJvNEeyZk4Z3PLWjtw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dWHW8JvNEeyZk4Z3PLWjtw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dWGv4ZvNEeyZk4Z3PLWjtw" x="953" y="188" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3WXz05vNEeyZk4Z3PLWjtw" type="3006" element="_3WWlsJvNEeyZk4Z3PLWjtw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3WYa4JvNEeyZk4Z3PLWjtw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WXz1JvNEeyZk4Z3PLWjtw" x="1383" y="260" width="170" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQgI0JvOEeyZk4Z3PLWjtw" type="3003" element="_NQdskJvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQgv4JvOEeyZk4Z3PLWjtw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NQgv4ZvOEeyZk4Z3PLWjtw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQgI0ZvOEeyZk4Z3PLWjtw" x="1676" y="296"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_U6xs4JvOEeyZk4Z3PLWjtw" type="3015" element="_U6wewJvOEeyZk4Z3PLWjtw">
              <children xmi:type="notation:DecorationNode" xmi:id="_U6xs5ZvOEeyZk4Z3PLWjtw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_U6xs4ZvOEeyZk4Z3PLWjtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_U6xs4pvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_U6xs45vOEeyZk4Z3PLWjtw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6xs5JvOEeyZk4Z3PLWjtw" x="1538" y="369" width="209" height="65"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_iclFAJvOEeyZk4Z3PLWjtw" type="3015" element="_ickd8JvOEeyZk4Z3PLWjtw">
              <children xmi:type="notation:DecorationNode" xmi:id="_iclsEJvOEeyZk4Z3PLWjtw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iclFAZvOEeyZk4Z3PLWjtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iclFApvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iclFA5vOEeyZk4Z3PLWjtw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iclFBJvOEeyZk4Z3PLWjtw" x="1123" y="147" width="324" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W1_8EJvREeyZk4Z3PLWjtw" type="3015" element="_W1-G4JvREeyZk4Z3PLWjtw">
              <children xmi:type="notation:DecorationNode" xmi:id="_W1_8FZvREeyZk4Z3PLWjtw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_W1_8EZvREeyZk4Z3PLWjtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_W1_8EpvREeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_W1_8E5vREeyZk4Z3PLWjtw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1_8FJvREeyZk4Z3PLWjtw" x="1315" y="13"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_H6Oz0JwzEey66swmvITKnA" type="3015" element="_H6MXkJwzEey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_H6Pa4JwzEey66swmvITKnA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_H6Oz0ZwzEey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_H6Oz0pwzEey66swmvITKnA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_H6Oz05wzEey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6Oz1JwzEey66swmvITKnA" x="432" y="155"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pEH-8a0gEeyqHZ7YtdKz2g" type="3015" element="_pEH-8K0gEeyqHZ7YtdKz2g">
              <children xmi:type="notation:DecorationNode" xmi:id="_pEH-8q0gEeyqHZ7YtdKz2g" type="5010" element="_pEH-8K0gEeyqHZ7YtdKz2g"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pEH-860gEeyqHZ7YtdKz2g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pEH-9K0gEeyqHZ7YtdKz2g" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pEH-9a0gEeyqHZ7YtdKz2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEH-9q0gEeyqHZ7YtdKz2g" x="41" y="246"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dxt_o4zbEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dxt_pIzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dxt_pYzbEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dxt_pozbEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_p4zbEey2BNhv0SqMZA" x="48" y="10" width="2103" height="479"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dxt_qIzbEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dxt_qYzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dxt_qozbEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dxt_q4zbEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_rIzbEey2BNhv0SqMZA" width="2126" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dxt_rYzbEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="__fH4sIzcEey2BNhv0SqMZA" type="4001" element="__fGDgIzcEey2BNhv0SqMZA" source="_9j9MgIzcEey2BNhv0SqMZA" target="_89uxoIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__fIfwIzcEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fIfwYzcEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__fH4sYzcEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__fH4sozcEey2BNhv0SqMZA" points="[0, -5, -130, -1]$[123, -18, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fMxMIzcEey2BNhv0SqMZA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QbujwIzdEey2BNhv0SqMZA" type="4001" element="_QbprQIzdEey2BNhv0SqMZA" source="_89uxoIzqEeyxRJKvknTYuw" target="_dWGv4JvNEeyZk4Z3PLWjtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QbvK0IzdEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QbvK0YzdEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QbujwYzdEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbujwozdEey2BNhv0SqMZA" points="[-25, 7, -204, -115]$[-25, 120, -204, -2]$[108, 120, -71, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbzcQIzdEey2BNhv0SqMZA" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WBMXcIzdEey2BNhv0SqMZA" type="4001" element="_WBFpwIzdEey2BNhv0SqMZA" source="_89uxoIzqEeyxRJKvknTYuw" target="_X_3qp4zdEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WBM-gIzdEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WBM-gYzdEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WBMXcYzdEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WBMXcozdEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CSPEEIzeEey2BNhv0SqMZA" type="4001" element="_CSMn0IzeEey2BNhv0SqMZA" source="_4-So8IzcEey2BNhv0SqMZA" target="_q4-aUI5sEeyBtpDwggGm7Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CSPrIIzeEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CSPrIYzeEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CSPEEYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSPEEozeEey2BNhv0SqMZA" points="[-140, 12, 295, 4]$[-362, 12, 73, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CST8kIzeEey2BNhv0SqMZA" id="(1.0,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T4hlUIzeEey2BNhv0SqMZA" type="4001" element="_T4gXMIzeEey2BNhv0SqMZA" source="_X_3qp4zdEey2BNhv0SqMZA" target="_TbBJ8IzeEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T4iMYIzeEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4iMYYzeEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T4hlUYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4hlUozeEey2BNhv0SqMZA" points="[0, -3, -117, -1]$[114, -3, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4l2wIzeEey2BNhv0SqMZA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4l2wYzeEey2BNhv0SqMZA" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gLvqcIzeEey2BNhv0SqMZA" type="4003" element="_gLvDYIzeEey2BNhv0SqMZA" source="_gLnuoIzeEey2BNhv0SqMZA" target="_dxt_n4zbEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_gLvqcYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLvqcozeEey2BNhv0SqMZA" points="[-7, -25, 8, 113]$[-15, -62, 0, 76]$[-15, -96, 0, 42]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdxqUJvQEeyZk4Z3PLWjtw" id="(0.5666666666666667,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q5R8UI5sEeyBtpDwggGm7Q" type="4001" element="_q5QuMI5sEeyBtpDwggGm7Q" source="_q4-aUI5sEeyBtpDwggGm7Q" target="_9j9MgIzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q5SjYI5sEeyBtpDwggGm7Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5SjYY5sEeyBtpDwggGm7Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q5R8UY5sEeyBtpDwggGm7Q" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5R8Uo5sEeyBtpDwggGm7Q" points="[-72, -1, 304, 242]$[-381, -1, -5, 242]$[-381, -233, -5, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tFeuII5sEeyBtpDwggGm7Q" id="(0.5083333333333333,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dWUyUJvNEeyZk4Z3PLWjtw" type="4001" element="_dWS9IJvNEeyZk4Z3PLWjtw" source="_dWGv4JvNEeyZk4Z3PLWjtw" target="_S3whsJvNEeyZk4Z3PLWjtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dWUyU5vNEeyZk4Z3PLWjtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dWUyVJvNEeyZk4Z3PLWjtw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dWUyUZvNEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWUyUpvNEeyZk4Z3PLWjtw" points="[65, 0, -37, -16]$[100, 0, -2, -16]$[100, 17, -2, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hypzsJvNEeyZk4Z3PLWjtw" id="(0.5116279069767442,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yxFDsJvNEeyZk4Z3PLWjtw" type="4001" element="_yxBZUJvNEeyZk4Z3PLWjtw" source="_S3whsJvNEeyZk4Z3PLWjtw" target="_4-So8IzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yxFDs5vNEeyZk4Z3PLWjtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yxFDtJvNEeyZk4Z3PLWjtw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yxFDsZvNEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxFDspvNEeyZk4Z3PLWjtw" points="[-23, 21, 45, -47]$[-23, 68, 45, 0]$[-60, 68, 8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxFqwJvNEeyZk4Z3PLWjtw" id="(1.0,0.46511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxFqwZvNEeyZk4Z3PLWjtw" id="(0.9428571428571428,0.4714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1V04YJvNEeyZk4Z3PLWjtw" type="4001" element="_1VuKsJvNEeyZk4Z3PLWjtw" source="_S3whsJvNEeyZk4Z3PLWjtw" target="_3WXz05vNEeyZk4Z3PLWjtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1V04Y5vNEeyZk4Z3PLWjtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1V04ZJvNEeyZk4Z3PLWjtw" x="5" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1V04YZvNEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1V04YpvNEeyZk4Z3PLWjtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88ZoMJvNEeyZk4Z3PLWjtw" id="(0.9534883720930233,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OECekJvOEeyZk4Z3PLWjtw" type="4001" element="_OEBQcJvOEeyZk4Z3PLWjtw" source="_3WXz05vNEeyZk4Z3PLWjtw" target="_NQgI0JvOEeyZk4Z3PLWjtw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OEDFoJvOEeyZk4Z3PLWjtw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OEDFoZvOEeyZk4Z3PLWjtw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OECekZvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OECekpvOEeyZk4Z3PLWjtw" points="[89, -36, -129, 1]$[212, -36, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEETwJvOEeyZk4Z3PLWjtw" id="(0.480225988700565,0.9886363636363636)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEETwZvOEeyZk4Z3PLWjtw" id="(0.2,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U65osJvOEeyZk4Z3PLWjtw" type="4003" element="_U64akJvOEeyZk4Z3PLWjtw" source="_U6xs4JvOEeyZk4Z3PLWjtw" target="_NQgI0JvOEeyZk4Z3PLWjtw">
      <styles xmi:type="notation:FontStyle" xmi:id="_U65osZvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U65ospvOEeyZk4Z3PLWjtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_icoIUZvOEeyZk4Z3PLWjtw" type="4003" element="_icoIUJvOEeyZk4Z3PLWjtw" source="_iclFAJvOEeyZk4Z3PLWjtw" target="_dWGv4JvNEeyZk4Z3PLWjtw">
      <styles xmi:type="notation:FontStyle" xmi:id="_icoIUpvOEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icoIU5vOEeyZk4Z3PLWjtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y_D6UJvREeyZk4Z3PLWjtw" type="4003" element="_Y_DTQJvREeyZk4Z3PLWjtw" source="_W1_8EJvREeyZk4Z3PLWjtw" target="_TbBJ8IzeEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y_D6UZvREeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_D6UpvREeyZk4Z3PLWjtw" points="[-175, 39, 177, -45]$[-345, 57, 7, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_FvgJvREeyZk4Z3PLWjtw" id="(1.0,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Me5bMK0xEey4b4rA_JFXww" type="4001" element="_Me3mAK0xEey4b4rA_JFXww" source="_dxt_n4zbEey2BNhv0SqMZA" target="_9j9MgIzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Me5bM60xEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Me5bNK0xEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Me5bMa0xEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Me5bMq0xEey4b4rA_JFXww" points="[-1, -9, -152, 3]$[106, -9, -45, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Me8egK0xEey4b4rA_JFXww" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
