<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_dxt_YIzbEey2BNhv0SqMZA" name="Nivel 2 Acción" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_dxt_YYzbEey2BNhv0SqMZA" name="Apertura Cuenta Bancaria">
      <elements xmi:type="process:Lane" xmi:id="_dxt_YozbEey2BNhv0SqMZA" name="Nivel 2 - Subproceso ACCIÓN" actor="_dxt_e4zbEey2BNhv0SqMZA">
        <elements xmi:type="process:StartEvent" xmi:id="_dxt_Y4zbEey2BNhv0SqMZA" name="Inicio" outgoing="_8W6AAIzbEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dxt_ZIzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dxt_ZYzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dxt_ZozbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_3po_oIzbEey2BNhv0SqMZA" name="Empleado: Entregar planilla dependiente del tipo de cuenta al cliente" outgoing="_BnwOkIzcEey2BNhv0SqMZA" incoming="_8W6AAIzbEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_gLvDYIzeEey2BNhv0SqMZA" source="_gLmggIzeEey2BNhv0SqMZA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3ppmsYzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3ppmsIzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3ppmsozbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3pqNwIzbEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3pqNwYzbEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3pqNwozbEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3pqNxIzbEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3pqNw4zbEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_BIEo8IzcEey2BNhv0SqMZA" name="Cliente: Rellenar planilla con los datos para la cuenta" outgoing="_-oXP0IzcEey2BNhv0SqMZA" incoming="_BnwOkIzcEey2BNhv0SqMZA _CSMn0IzeEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BIFQAYzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BIFQAIzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BIFQAozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BIFQA4zcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BIFQBIzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BIFQBYzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BIF3EYzcEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BIF3EIzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_4-SB4IzcEey2BNhv0SqMZA" name="Empleado: Indicar que los datos no son válidos" outgoing="_CSMn0IzeEey2BNhv0SqMZA" incoming="_QbprQIzdEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4-SB4ozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4-SB4YzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4-SB44zcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4-SB5IzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4-SB5YzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4-SB5ozcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4-SB6IzcEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4-SB54zcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_9j6wQIzcEey2BNhv0SqMZA" name="Empleado: Revisar  datos de la planilla" outgoing="__fGDgIzcEey2BNhv0SqMZA" incoming="_-oXP0IzcEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9j7XUYzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9j7XUIzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9j7XUozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9j7XU4zcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9j7XVIzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9j7XVYzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9j7XV4zcEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9j7XVozcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_X_3DkIzdEey2BNhv0SqMZA" name="Empleado: Aprobar datos de la planilla" outgoing="_T4gXMIzeEey2BNhv0SqMZA" incoming="_WBFpwIzdEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WA4OYozdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WA4OYYzdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WA4OY4zdEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WA4OZIzdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WA4OZYzdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WA4OZozdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WA4OaIzdEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WA4OZ4zdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ta_UwIzeEey2BNhv0SqMZA" name="Fin" incoming="_T4gXMIzeEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ta_70YzeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ta_70IzeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ta_70ozeEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_gLmggIzeEey2BNhv0SqMZA" text="Tipo de cuenta: ahorro o corriente"/>
        <elements xmi:type="process:XORGateway" xmi:id="_89tjgIzqEeyxRJKvknTYuw" name="¿Datos de planilla validos?" outgoing="_QbprQIzdEey2BNhv0SqMZA _WBFpwIzdEey2BNhv0SqMZA" incoming="__fGDgIzcEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ym5pEYzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ym5pEIzcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ym5pEozcEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dxt_dIzbEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dxt_dYzbEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dxt_dozbEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_dxt_d4zbEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8W6AAIzbEey2BNhv0SqMZA" target="_3po_oIzbEey2BNhv0SqMZA" source="_dxt_Y4zbEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8W6nEIzbEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8W6nEYzbEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BnwOkIzcEey2BNhv0SqMZA" target="_BIEo8IzcEey2BNhv0SqMZA" source="_3po_oIzbEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BnwOkYzcEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BnwOkozcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-oXP0IzcEey2BNhv0SqMZA" target="_9j6wQIzcEey2BNhv0SqMZA" source="_BIEo8IzcEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-oX24IzcEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-oX24YzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__fGDgIzcEey2BNhv0SqMZA" target="_89tjgIzqEeyxRJKvknTYuw" source="_9j6wQIzcEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__fGqkIzcEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="__fGqkYzcEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QbprQIzdEey2BNhv0SqMZA" name="No" target="_4-SB4IzcEey2BNhv0SqMZA" source="_89tjgIzqEeyxRJKvknTYuw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QbprQYzdEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QbprQozdEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WBFpwIzdEey2BNhv0SqMZA" name="Si" target="_X_3DkIzdEey2BNhv0SqMZA" source="_89tjgIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WBFpwYzdEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WBFpwozdEey2BNhv0SqMZA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CSMn0IzeEey2BNhv0SqMZA" target="_BIEo8IzcEey2BNhv0SqMZA" source="_4-SB4IzcEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CSNO4IzeEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CSNO4YzeEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T4gXMIzeEey2BNhv0SqMZA" target="_Ta_UwIzeEey2BNhv0SqMZA" source="_X_3DkIzdEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T4gXMYzeEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_T4g-QIzeEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dxt_e4zbEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_dxt_fIzbEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_fYzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_fozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_f4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_gIzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_gYzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_gozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_g4zbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_hIzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_hYzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_hozbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_h4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_iIzbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dxt_iYzbEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_dxt_iozbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dxt_i4zbEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dxt_jIzbEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dxt_jYzbEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dxt_jozbEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dxt_j4zbEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dxt_kIzbEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dxt_kYzbEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dxt_kozbEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dxt_k4zbEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dxt_lIzbEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dxt_lYzbEey2BNhv0SqMZA" type="Process" element="_dxt_YIzbEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dxt_lozbEey2BNhv0SqMZA" type="2007" element="_dxt_YYzbEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dxt_l4zbEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dxt_mIzbEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dxt_mYzbEey2BNhv0SqMZA" type="3007" element="_dxt_YozbEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_dxt_mozbEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dxt_m4zbEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dxt_n4zbEey2BNhv0SqMZA" type="3002" element="_dxt_Y4zbEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_dxt_oIzbEey2BNhv0SqMZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dxt_oYzbEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_oozbEey2BNhv0SqMZA" x="60" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3prb4IzbEey2BNhv0SqMZA" type="3006" element="_3po_oIzbEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3psC8IzbEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3prb4YzbEey2BNhv0SqMZA" x="137" y="50" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BIHFMIzcEey2BNhv0SqMZA" type="3006" element="_BIEo8IzcEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BIHsQIzcEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIHFMYzcEey2BNhv0SqMZA" x="346" y="58" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4-So8IzcEey2BNhv0SqMZA" type="3006" element="_4-SB4IzcEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4-So8ozcEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-So8YzcEey2BNhv0SqMZA" x="878" y="236" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9j9MgIzcEey2BNhv0SqMZA" type="3006" element="_9j6wQIzcEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9j9MgozcEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9j9MgYzcEey2BNhv0SqMZA" x="536" y="68" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X_3qp4zdEey2BNhv0SqMZA" type="3006" element="_X_3DkIzdEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X_3qqYzdEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_3qqIzdEey2BNhv0SqMZA" x="895" y="72" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TbBJ8IzeEey2BNhv0SqMZA" type="3003" element="_Ta_UwIzeEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbBxAIzeEey2BNhv0SqMZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TbBxAYzeEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbBJ8YzeEey2BNhv0SqMZA" x="1125" y="83"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gLnuoIzeEey2BNhv0SqMZA" type="3015" element="_gLmggIzeEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_gLoVsIzeEey2BNhv0SqMZA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLnuoYzeEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gLnuoozeEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gLnuo4zeEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLnupIzeEey2BNhv0SqMZA" x="185" y="204"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_89uxoIzqEeyxRJKvknTYuw" type="3008" element="_89tjgIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_89uxoozqEeyxRJKvknTYuw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_89uxo4zqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89uxoYzqEeyxRJKvknTYuw" x="745" y="71" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dxt_o4zbEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dxt_pIzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dxt_pYzbEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dxt_pozbEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_p4zbEey2BNhv0SqMZA" x="23" y="10" width="927" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dxt_qIzbEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dxt_qYzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dxt_qozbEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dxt_q4zbEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxt_rIzbEey2BNhv0SqMZA" width="1323" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dxt_rYzbEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_8W71MIzbEey2BNhv0SqMZA" type="4001" element="_8W6AAIzbEey2BNhv0SqMZA" source="_dxt_n4zbEey2BNhv0SqMZA" target="_3prb4IzbEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8W8cQIzbEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8W8cQYzbEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8W71MYzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8W71MozbEey2BNhv0SqMZA" points="[-5, -4, -73, 0]$[66, -4, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XBUwIzbEey2BNhv0SqMZA" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XBUwYzbEey2BNhv0SqMZA" id="(0.014285714285714285,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BnxcsIzcEey2BNhv0SqMZA" type="4001" element="_BnwOkIzcEey2BNhv0SqMZA" source="_3prb4IzbEey2BNhv0SqMZA" target="_BIHFMIzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bnxcs4zcEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BnxctIzcEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BnxcsYzcEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnxcsozcEey2BNhv0SqMZA" points="[0, 11, -50, 9]$[43, 11, -7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnzR4IzcEey2BNhv0SqMZA" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnzR4YzcEey2BNhv0SqMZA" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-oX24ozcEey2BNhv0SqMZA" type="4001" element="_-oXP0IzcEey2BNhv0SqMZA" source="_BIHFMIzcEey2BNhv0SqMZA" target="_9j9MgIzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-oYd8IzcEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-oYd8YzcEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-oX244zcEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oX25IzcEey2BNhv0SqMZA" points="[0, 1, -66, 0]$[50, 0, -16, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oZsEIzcEey2BNhv0SqMZA" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oZsEYzcEey2BNhv0SqMZA" id="(0.16,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__fH4sIzcEey2BNhv0SqMZA" type="4001" element="__fGDgIzcEey2BNhv0SqMZA" source="_9j9MgIzcEey2BNhv0SqMZA" target="_89uxoIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__fIfwIzcEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__fIfwYzcEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__fH4sYzcEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__fH4sozcEey2BNhv0SqMZA" points="[0, -5, -130, -1]$[123, -18, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__fMxMIzcEey2BNhv0SqMZA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QbujwIzdEey2BNhv0SqMZA" type="4001" element="_QbprQIzdEey2BNhv0SqMZA" source="_89uxoIzqEeyxRJKvknTYuw" target="_4-So8IzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QbvK0IzdEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QbvK0YzdEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QbujwYzdEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbujwozdEey2BNhv0SqMZA" points="[-22, 11, -116, -160]$[-22, 163, -116, -8]$[90, 163, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbzcQIzdEey2BNhv0SqMZA" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb0DUIzdEey2BNhv0SqMZA" id="(0.02857142857142857,0.5428571428571428)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WBMXcIzdEey2BNhv0SqMZA" type="4001" element="_WBFpwIzdEey2BNhv0SqMZA" source="_89uxoIzqEeyxRJKvknTYuw" target="_X_3qp4zdEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WBM-gIzdEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WBM-gYzdEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WBMXcYzdEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WBMXcozdEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CSPEEIzeEey2BNhv0SqMZA" type="4001" element="_CSMn0IzeEey2BNhv0SqMZA" source="_4-So8IzcEey2BNhv0SqMZA" target="_BIHFMIzcEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CSPrIIzeEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CSPrIYzeEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CSPEEYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSPEEozeEey2BNhv0SqMZA" points="[-140, 12, 462, 181]$[-602, 12, 0, 181]$[-602, -134, 0, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CST8kIzeEey2BNhv0SqMZA" id="(1.0,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T4hlUIzeEey2BNhv0SqMZA" type="4001" element="_T4gXMIzeEey2BNhv0SqMZA" source="_X_3qp4zdEey2BNhv0SqMZA" target="_TbBJ8IzeEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T4iMYIzeEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4iMYYzeEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T4hlUYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4hlUozeEey2BNhv0SqMZA" points="[0, -7, -113, 0]$[110, -8, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4l2wIzeEey2BNhv0SqMZA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4l2wYzeEey2BNhv0SqMZA" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gLvqcIzeEey2BNhv0SqMZA" type="4003" element="_gLvDYIzeEey2BNhv0SqMZA" source="_gLnuoIzeEey2BNhv0SqMZA" target="_3prb4IzbEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_gLvqcYzeEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLvqcozeEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
