<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_O4YOwIzqEeyxRJKvknTYuw" name="Nivel 3 Salida" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_O4YOwYzqEeyxRJKvknTYuw" name="Subproceso:  Aperturar de cuenta">
      <elements xmi:type="process:Lane" xmi:id="_O4YOwozqEeyxRJKvknTYuw" name="Cliente" actor="_O4YO24zqEeyxRJKvknTYuw">
        <elements xmi:type="process:Activity" xmi:id="_eRoQvIzqEeyxRJKvknTYuw" name="Cliente: Seguir los pasos indicados para empezar a utilizar la cuenta bancaria" outgoing="_eRqs8IzqEeyxRJKvknTYuw" incoming="_y5-NsIzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRoQvYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRoQvozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRoQv4zqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eRoQwIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eRoQwYzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eRoQwozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eRoQw4zqEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eRoQxIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eRo3yIzqEeyxRJKvknTYuw" name="Fin" incoming="_eRqs8IzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRo3yYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRo3yozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRo3y4zqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_sA1LoIzqEeyxRJKvknTYuw" name="Cliente: Recibir correo electrónico" outgoing="_y5-NsIzqEeyxRJKvknTYuw" incoming="_wlFZ8IzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sA1ysYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sA1ysIzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sA1ysozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sA1ys4zqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sA1ytIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sA1ytYzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sA1yt4zqEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sA1ytozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lv-RkIzqEeyxRJKvknTYuw" name="Empleado">
        <elements xmi:type="process:Activity" xmi:id="_eRnCkIzqEeyxRJKvknTYuw" name="Empleado: Enviar correo electrónico con los datos de gestión de la cuenta" outgoing="_wlFZ8IzqEeyxRJKvknTYuw" incoming="_eRqF4IzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRnCkYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRnCkozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRnCk4zqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eRnClIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eRnClYzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eRnClozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eRnCl4zqEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eRnCmIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_eRo3wIzqEeyxRJKvknTYuw" name="Inicio" outgoing="_eRrUAIzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRo3wYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRo3wozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRo3w4zqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_eRoQsIzqEeyxRJKvknTYuw" name="Empleado: Crear cuenta con los datos del cliente  " outgoing="_eRqF4IzqEeyxRJKvknTYuw" incoming="_eRrUAIzqEeyxRJKvknTYuw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eRoQsYzqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eRoQsozqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eRoQs4zqEeyxRJKvknTYuw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eRoQtIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eRoQtYzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eRoQtozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eRoQt4zqEeyxRJKvknTYuw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eRoQuIzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O4YO1IzqEeyxRJKvknTYuw">
        <targetForm xmi:type="expression:Expression" xmi:id="_O4YO1YzqEeyxRJKvknTYuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O4YO1ozqEeyxRJKvknTYuw">
        <targetForm xmi:type="expression:Expression" xmi:id="_O4YO14zqEeyxRJKvknTYuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eRqF4IzqEeyxRJKvknTYuw" target="_eRnCkIzqEeyxRJKvknTYuw" source="_eRoQsIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eRqF4YzqEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eRqF4ozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eRqs8IzqEeyxRJKvknTYuw" target="_eRo3yIzqEeyxRJKvknTYuw" source="_eRoQvIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eRqs8YzqEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eRqs8ozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eRrUAIzqEeyxRJKvknTYuw" target="_eRoQsIzqEeyxRJKvknTYuw" source="_eRo3wIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eRrUAYzqEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eRrUAozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wlFZ8IzqEeyxRJKvknTYuw" target="_sA1LoIzqEeyxRJKvknTYuw" source="_eRnCkIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wlGBAIzqEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wlGBAYzqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y5-NsIzqEeyxRJKvknTYuw" target="_eRoQvIzqEeyxRJKvknTYuw" source="_sA1LoIzqEeyxRJKvknTYuw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y5-NsYzqEeyxRJKvknTYuw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y5-NsozqEeyxRJKvknTYuw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O4YO24zqEeyxRJKvknTYuw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_O4YO3IzqEeyxRJKvknTYuw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO3YzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO3ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO34zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO4IzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO4YzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO4ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO44zqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO5IzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO5YzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO5ozqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO54zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO6IzqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O4YO6YzqEeyxRJKvknTYuw">
        <name xmi:type="expression:Expression" xmi:id="_O4YO6ozqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O4YO64zqEeyxRJKvknTYuw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O4YO7IzqEeyxRJKvknTYuw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O4YO7YzqEeyxRJKvknTYuw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O4YO7ozqEeyxRJKvknTYuw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O4YO74zqEeyxRJKvknTYuw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O4YO8IzqEeyxRJKvknTYuw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O4YO8YzqEeyxRJKvknTYuw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O4YO8ozqEeyxRJKvknTYuw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O4YO84zqEeyxRJKvknTYuw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O4YO9IzqEeyxRJKvknTYuw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O4YO9YzqEeyxRJKvknTYuw" type="Process" element="_O4YOwIzqEeyxRJKvknTYuw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O4YO9ozqEeyxRJKvknTYuw" type="2007" element="_O4YOwYzqEeyxRJKvknTYuw">
      <children xmi:type="notation:DecorationNode" xmi:id="_O4YO94zqEeyxRJKvknTYuw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-IzqEeyxRJKvknTYuw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O4YO-YzqEeyxRJKvknTYuw" type="3007" element="_O4YOwozqEeyxRJKvknTYuw">
          <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-ozqEeyxRJKvknTYuw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O4YO-4zqEeyxRJKvknTYuw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eRoQxYzqEeyxRJKvknTYuw" type="3006" element="_eRoQvIzqEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRoQxozqEeyxRJKvknTYuw" type="5006" element="_eRoQvIzqEeyxRJKvknTYuw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRoQx4zqEeyxRJKvknTYuw" x="688" y="70" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRo3zIzqEeyxRJKvknTYuw" type="3003" element="_eRo3yIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRo3zYzqEeyxRJKvknTYuw" type="5025" element="_eRo3yIzqEeyxRJKvknTYuw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eRo3zozqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRo3z4zqEeyxRJKvknTYuw" x="859" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sA3n4IzqEeyxRJKvknTYuw" type="3006" element="_sA1LoIzqEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sA4O8IzqEeyxRJKvknTYuw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sA3n4YzqEeyxRJKvknTYuw" x="498" y="75" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O4YPA4zqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O4YPBIzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O4YPBYzqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O4YPBozqEeyxRJKvknTYuw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4YPB4zqEeyxRJKvknTYuw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lwBU4IzqEeyxRJKvknTYuw" type="3007" element="_lv-RkIzqEeyxRJKvknTYuw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lwB78IzqEeyxRJKvknTYuw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwB78YzqEeyxRJKvknTYuw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eRnpoIzqEeyxRJKvknTYuw" type="3006" element="_eRnCkIzqEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRnpoYzqEeyxRJKvknTYuw" type="5006" element="_eRnCkIzqEeyxRJKvknTYuw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRnpoozqEeyxRJKvknTYuw" x="330" y="62" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRo3xIzqEeyxRJKvknTYuw" type="3002" element="_eRo3wIzqEeyxRJKvknTYuw" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRo3xYzqEeyxRJKvknTYuw" type="5024" element="_eRo3wIzqEeyxRJKvknTYuw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eRo3xozqEeyxRJKvknTYuw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRo3x4zqEeyxRJKvknTYuw" x="63" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eRoQuYzqEeyxRJKvknTYuw" type="3006" element="_eRoQsIzqEeyxRJKvknTYuw" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eRoQuozqEeyxRJKvknTYuw" type="5006" element="_eRoQsIzqEeyxRJKvknTYuw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRoQu4zqEeyxRJKvknTYuw" x="140" y="67" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lwBU4YzqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lwBU4ozqEeyxRJKvknTYuw" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lwBU44zqEeyxRJKvknTYuw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lwB78ozqEeyxRJKvknTYuw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwBU5IzqEeyxRJKvknTYuw" x="70" y="196"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O4YPCIzqEeyxRJKvknTYuw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4YPCYzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O4YPCozqEeyxRJKvknTYuw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O4YPC4zqEeyxRJKvknTYuw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4YPDIzqEeyxRJKvknTYuw" width="1044" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O4YPDYzqEeyxRJKvknTYuw"/>
    <edges xmi:type="notation:Connector" xmi:id="_eRqF44zqEeyxRJKvknTYuw" type="4001" element="_eRqF4IzqEeyxRJKvknTYuw" source="_eRoQuYzqEeyxRJKvknTYuw" target="_eRnpoIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eRqF5IzqEeyxRJKvknTYuw" type="6001" element="_eRqF4IzqEeyxRJKvknTYuw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eRqF5YzqEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eRqF5ozqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eRqF54zqEeyxRJKvknTYuw" points="[0, -13, -92, 0]$[85, -13, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRqF6IzqEeyxRJKvknTYuw" id="(0.93,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRqF6YzqEeyxRJKvknTYuw" id="(0.07,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eRqs84zqEeyxRJKvknTYuw" type="4001" element="_eRqs8IzqEeyxRJKvknTYuw" source="_eRoQxYzqEeyxRJKvknTYuw" target="_eRo3zIzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eRqs9IzqEeyxRJKvknTYuw" type="6001" element="_eRqs8IzqEeyxRJKvknTYuw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eRqs9YzqEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eRqs9ozqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eRqs94zqEeyxRJKvknTYuw" points="[0, 1, -88, 0]$[86, 0, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRqs-IzqEeyxRJKvknTYuw" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRqs-YzqEeyxRJKvknTYuw" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eRrUA4zqEeyxRJKvknTYuw" type="4001" element="_eRrUAIzqEeyxRJKvknTYuw" source="_eRo3xIzqEeyxRJKvknTYuw" target="_eRoQuYzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eRrUBIzqEeyxRJKvknTYuw" type="6001" element="_eRrUAIzqEeyxRJKvknTYuw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eRrUBYzqEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eRrUBozqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eRrUB4zqEeyxRJKvknTYuw" points="[-1, -9, -58, 0]$[47, -9, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRrUCIzqEeyxRJKvknTYuw" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRrUCYzqEeyxRJKvknTYuw" id="(0.07142857142857142,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wlHPIIzqEeyxRJKvknTYuw" type="4001" element="_wlFZ8IzqEeyxRJKvknTYuw" source="_eRnpoIzqEeyxRJKvknTYuw" target="_sA3n4IzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wlH2MIzqEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wlH2MYzqEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wlHPIYzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlHPIozqEeyxRJKvknTYuw" points="[0, 0, -13, 256]$[65, 0, 52, 256]$[65, -206, 52, 50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlMusIzqEeyxRJKvknTYuw" id="(1.0,0.3625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wlMusYzqEeyxRJKvknTYuw" id="(0.041666666666666664,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y5_b0IzqEeyxRJKvknTYuw" type="4001" element="_y5-NsIzqEeyxRJKvknTYuw" source="_sA3n4IzqEeyxRJKvknTYuw" target="_eRoQxYzqEeyxRJKvknTYuw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y5_b04zqEeyxRJKvknTYuw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y5_b1IzqEeyxRJKvknTYuw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y5_b0YzqEeyxRJKvknTYuw" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5_b0ozqEeyxRJKvknTYuw" points="[0, 0, -42, -32]$[18, 32, -24, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6BRAIzqEeyxRJKvknTYuw" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6BRAYzqEeyxRJKvknTYuw" id="(0.17142857142857143,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
