<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lRnc4IyCEey2BNhv0SqMZA" name="Nivel 2 Entrada" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_lRnc4YyCEey2BNhv0SqMZA" name="Subsproceso: Solicitar apertura de cuenta">
      <elements xmi:type="process:Lane" xmi:id="_lRnc4oyCEey2BNhv0SqMZA" name="Nivel 2 - Actividades" actor="_lRnc-4yCEey2BNhv0SqMZA">
        <elements xmi:type="process:StartEvent" xmi:id="_lRnc44yCEey2BNhv0SqMZA" name="Inicio" outgoing="_RM30MIzaEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_3NoAIJvQEeyZk4Z3PLWjtw" source="_3NkVwJvQEeyZk4Z3PLWjtw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lRnc5IyCEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lRnc5YyCEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lRnc5oyCEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_OXbREIzaEey2BNhv0SqMZA" name="Cliente: Dirigirse a página web del banco XYZ" outgoing="_JehN4K1GEey4b4rA_JFXww" incoming="_RM30MIzaEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OXcfMIzaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OXb4IIzaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OXcfMYzaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OXcfMozaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OXcfM4zaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OXcfNIzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OXdGQYzaEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OXdGQIzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_ueYmcIzaEey2BNhv0SqMZA" name="Cliente: seleccionar tipo de cuenta" outgoing="_SFHQQK1GEey4b4rA_JFXww" incoming="_JehN4K1GEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_NRAmIIzbEey2BNhv0SqMZA" source="_NQ7GkIzbEey2BNhv0SqMZA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ueZNgYzaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ueZNgIzaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ueZNgozaEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ueZNg4zaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ueZNhIzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ueZNhYzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ueZ0kYzaEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ueZ0kIzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JyLu0IzbEey2BNhv0SqMZA" name="Fin" incoming="_2ml9EK0uEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_BGzhMJvQEeyZk4Z3PLWjtw" source="_AGM_0JvQEeyZk4Z3PLWjtw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JyLu0ozbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JyLu0YzbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JyLu04zbEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_NQ7GkIzbEey2BNhv0SqMZA" text="Tipo de cuenta: ahorro o corriente"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_AGM_0JvQEeyZk4Z3PLWjtw" text="Datos para la solicitud de apertura"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_3NkVwJvQEeyZk4Z3PLWjtw" text="Cliente interesado por utilizar servicios &#xA;financieros del banco"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_snUOUK0fEeyqHZ7YtdKz2g" text="SB: sistema bancario"/>
        <elements xmi:type="process:Activity" xmi:id="_18srgK0uEey4b4rA_JFXww" name="Cliente: Rellenar formulario con los datos para la cuenta" outgoing="_18vu0K0uEey4b4rA_JFXww" incoming="_18w88K0uEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_BRKXcK0xEey4b4rA_JFXww" source="_BRDpwK0xEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18srga0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18srgq0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18srg60uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_18srhK0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_18srha0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_18srhq0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_18srh60uEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_18sriK0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_18t5oK0uEey4b4rA_JFXww" name="SB: Mostrar formulario dependiente del tipo de que eligio el cliente" outgoing="_18w88K0uEey4b4rA_JFXww" incoming="_SFHQQK1GEey4b4rA_JFXww">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_UxHa8K0vEey4b4rA_JFXww" source="_UxAtQK0vEey4b4rA_JFXww"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18t5oa0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18t5oq0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18t5o60uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_18t5pK0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_18t5pa0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_18t5pq0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_18t5p60uEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_18t5qK0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_18ugs60uEey4b4rA_JFXww" name="Cliente: enviar formulario" outgoing="_2ml9EK0uEey4b4rA_JFXww" incoming="_18vu0K0uEey4b4rA_JFXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18ugtK0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18ugta0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18ugtq0uEey4b4rA_JFXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_18ugt60uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_18uguK0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_18ugua0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_18uguq0uEey4b4rA_JFXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_18ugu60uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_UxAtQK0vEey4b4rA_JFXww" text="Formulario dependiente del tipo de cuenta"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_BRDpwK0xEey4b4rA_JFXww" text="Formulario completo"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lRnc9IyCEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_lRnc9YyCEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lRnc9oyCEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_lRnc94yCEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RM30MIzaEey2BNhv0SqMZA" target="_OXbREIzaEey2BNhv0SqMZA" source="_lRnc44yCEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RM4bQIzaEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RM4bQYzaEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_18vu0K0uEey4b4rA_JFXww" target="_18ugs60uEey4b4rA_JFXww" source="_18srgK0uEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_18vu0a0uEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_18vu0q0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_18w88K0uEey4b4rA_JFXww" target="_18srgK0uEey4b4rA_JFXww" source="_18t5oK0uEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_18w88a0uEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_18w88q0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2ml9EK0uEey4b4rA_JFXww" target="_JyLu0IzbEey2BNhv0SqMZA" source="_18ugs60uEey4b4rA_JFXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2mmkIK0uEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_2mmkIa0uEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JehN4K1GEey4b4rA_JFXww" target="_ueYmcIzaEey2BNhv0SqMZA" source="_OXbREIzaEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jeh08K1GEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jeh08a1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SFHQQK1GEey4b4rA_JFXww" target="_18t5oK0uEey4b4rA_JFXww" source="_ueYmcIzaEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SFH3UK1GEey4b4rA_JFXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_SFH3Ua1GEey4b4rA_JFXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lRnc-4yCEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_lRnc_IyCEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lRnc_YyCEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_lRnc_oyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lRnc_4yCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lRndAIyCEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_lRndAYyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lRndAoyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lRndA4yCEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_lRndBIyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lRndBYyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lRndBoyCEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_lRndB4yCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lRndCIyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lRndCYyCEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_lRndCoyCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lRndC4yCEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lRndDIyCEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lRndDYyCEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lRndDoyCEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lRndD4yCEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lRndEIyCEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lRndEYyCEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lRndEoyCEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lRndE4yCEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lRndFIyCEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lRndFYyCEey2BNhv0SqMZA" type="Process" element="_lRnc4IyCEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lRndFoyCEey2BNhv0SqMZA" type="2007" element="_lRnc4YyCEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lRndF4yCEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lRndGIyCEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lRndGYyCEey2BNhv0SqMZA" type="3007" element="_lRnc4oyCEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_lRndGoyCEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lRndG4yCEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lRndH4yCEey2BNhv0SqMZA" type="3002" element="_lRnc44yCEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_lRndIIyCEey2BNhv0SqMZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lRndIYyCEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRndIoyCEey2BNhv0SqMZA" x="60" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OXkbAIzaEey2BNhv0SqMZA" type="3006" element="_OXbREIzaEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OXlpIIzaEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXkbAYzaEey2BNhv0SqMZA" x="137" y="53" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uebpwIzaEey2BNhv0SqMZA" type="3006" element="_ueYmcIzaEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uecQ0IzaEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uebpwYzaEey2BNhv0SqMZA" x="403" y="53" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JyM88IzbEey2BNhv0SqMZA" type="3003" element="_JyLu0IzbEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_JyM88ozbEey2BNhv0SqMZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JyM884zbEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyM88YzbEey2BNhv0SqMZA" x="1452" y="73"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_NQ87wIzbEey2BNhv0SqMZA" type="3015" element="_NQ7GkIzbEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQ87xYzbEey2BNhv0SqMZA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_NQ87wYzbEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_NQ87wozbEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_NQ87w4zbEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQ87xIzbEey2BNhv0SqMZA" x="349" y="171"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AGQqMJvQEeyZk4Z3PLWjtw" type="3015" element="_AGM_0JvQEeyZk4Z3PLWjtw">
              <children xmi:type="notation:DecorationNode" xmi:id="_AGQqNZvQEeyZk4Z3PLWjtw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_AGQqMZvQEeyZk4Z3PLWjtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_AGQqMpvQEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_AGQqM5vQEeyZk4Z3PLWjtw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGQqNJvQEeyZk4Z3PLWjtw" x="1372" y="180" width="152"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_3NmK8JvQEeyZk4Z3PLWjtw" type="3015" element="_3NkVwJvQEeyZk4Z3PLWjtw">
              <children xmi:type="notation:DecorationNode" xmi:id="_3NmK9ZvQEeyZk4Z3PLWjtw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_3NmK8ZvQEeyZk4Z3PLWjtw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_3NmK8pvQEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_3NmK85vQEeyZk4Z3PLWjtw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NmK9JvQEeyZk4Z3PLWjtw" x="44" y="174" width="214" height="62"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_snXRoK0fEeyqHZ7YtdKz2g" type="3015" element="_snUOUK0fEeyqHZ7YtdKz2g">
              <children xmi:type="notation:DecorationNode" xmi:id="_snX4sK0fEeyqHZ7YtdKz2g" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_snXRoa0fEeyqHZ7YtdKz2g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_snXRoq0fEeyqHZ7YtdKz2g" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_snXRo60fEeyqHZ7YtdKz2g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snXRpK0fEeyqHZ7YtdKz2g" x="82" y="293"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_18tSkK0uEey4b4rA_JFXww" type="3006" element="_18srgK0uEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_18tSka0uEey4b4rA_JFXww" type="5006" element="_18srgK0uEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18tSkq0uEey4b4rA_JFXww" x="973" y="53" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_18ugsK0uEey4b4rA_JFXww" type="3006" element="_18t5oK0uEey4b4rA_JFXww" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_18ugsa0uEey4b4rA_JFXww" type="5006" element="_18t5oK0uEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18ugsq0uEey4b4rA_JFXww" x="688" y="46" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_18vHwK0uEey4b4rA_JFXww" type="3006" element="_18ugs60uEey4b4rA_JFXww" fontName="FreeSans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_18vHwa0uEey4b4rA_JFXww" type="5006" element="_18ugs60uEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18vHwq0uEey4b4rA_JFXww" x="1220" y="58" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UxBUUK0vEey4b4rA_JFXww" type="3015" element="_UxAtQK0vEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_UxB7YK0vEey4b4rA_JFXww" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_UxBUUa0vEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_UxBUUq0vEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_UxBUU60vEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxBUVK0vEey4b4rA_JFXww" x="707" y="172" width="122" height="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BRE34K0xEey4b4rA_JFXww" type="3015" element="_BRDpwK0xEey4b4rA_JFXww">
              <children xmi:type="notation:DecorationNode" xmi:id="_BRE35a0xEey4b4rA_JFXww" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BRE34a0xEey4b4rA_JFXww"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BRE34q0xEey4b4rA_JFXww" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BRE3460xEey4b4rA_JFXww"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRE35K0xEey4b4rA_JFXww" x="1014" y="171"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lRndI4yCEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lRndJIyCEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lRndJYyCEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lRndJoyCEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRndJ4yCEey2BNhv0SqMZA" x="23" y="10" width="927" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lRndKIyCEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lRndKYyCEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lRndKoyCEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lRndK4yCEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRndLIyCEey2BNhv0SqMZA" width="1772" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lRndLYyCEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_RM63gIzaEey2BNhv0SqMZA" type="4001" element="_RM30MIzaEey2BNhv0SqMZA" source="_lRndH4yCEey2BNhv0SqMZA" target="_OXkbAIzaEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RM63g4zaEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RM63hIzaEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RM63gYzaEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RM63gozaEey2BNhv0SqMZA" points="[-1, -17, -108, -2]$[47, -24, -60, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RM_wAIzaEey2BNhv0SqMZA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NRB0QIzbEey2BNhv0SqMZA" type="4003" element="_NRAmIIzbEey2BNhv0SqMZA" source="_NQ87wIzbEey2BNhv0SqMZA" target="_uebpwIzaEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_NRB0QYzbEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRB0QozbEey2BNhv0SqMZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BGzhMZvQEeyZk4Z3PLWjtw" type="4003" element="_BGzhMJvQEeyZk4Z3PLWjtw" source="_AGQqMJvQEeyZk4Z3PLWjtw" target="_JyM88IzbEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_BGzhMpvQEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGzhM5vQEeyZk4Z3PLWjtw" points="[-63, -2, 3, 99]$[-59, -8, 7, 93]$[-59, -80, 7, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG0vUJvQEeyZk4Z3PLWjtw" id="(1.0,0.04)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BG0vUZvQEeyZk4Z3PLWjtw" id="(0.2,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3NoAIZvQEeyZk4Z3PLWjtw" type="4003" element="_3NoAIJvQEeyZk4Z3PLWjtw" source="_3NmK8JvQEeyZk4Z3PLWjtw" target="_lRndH4yCEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3NoAIpvQEeyZk4Z3PLWjtw" fontName="JetBrains Mono"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NoAI5vQEeyZk4Z3PLWjtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_18wV4K0uEey4b4rA_JFXww" type="4001" element="_18vu0K0uEey4b4rA_JFXww" source="_18tSkK0uEey4b4rA_JFXww" target="_18vHwK0uEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_18wV4a0uEey4b4rA_JFXww" type="6001" element="_18vu0K0uEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18wV4q0uEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_18wV460uEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18wV5K0uEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18wV5a0uEey4b4rA_JFXww" id="(1.0,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_18w8860uEey4b4rA_JFXww" type="4001" element="_18w88K0uEey4b4rA_JFXww" source="_18ugsK0uEey4b4rA_JFXww" target="_18tSkK0uEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_18w89K0uEey4b4rA_JFXww" type="6001" element="_18w88K0uEey4b4rA_JFXww">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18w89a0uEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_18w89q0uEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18w8960uEey4b4rA_JFXww" points="[0, 11, -50, 9]$[43, 11, -7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18w8-K0uEey4b4rA_JFXww" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18w8-a0uEey4b4rA_JFXww" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2mnyQK0uEey4b4rA_JFXww" type="4001" element="_2ml9EK0uEey4b4rA_JFXww" source="_18vHwK0uEey4b4rA_JFXww" target="_JyM88IzbEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2moZUK0uEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2moZUa0uEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2mnyQa0uEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mnyQq0uEey4b4rA_JFXww" points="[0, -4, -38, 0]$[26, -4, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mrcoK0uEey4b4rA_JFXww" id="(1.0,0.5254237288135594)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UxICAK0vEey4b4rA_JFXww" type="4003" element="_UxHa8K0vEey4b4rA_JFXww" source="_UxBUUK0vEey4b4rA_JFXww" target="_18ugsK0uEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_UxICAa0vEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UxICAq0vEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BRLlkK0xEey4b4rA_JFXww" type="4003" element="_BRKXcK0xEey4b4rA_JFXww" source="_BRE34K0xEey4b4rA_JFXww" target="_18tSkK0uEey4b4rA_JFXww">
      <styles xmi:type="notation:FontStyle" xmi:id="_BRLlka0xEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRLlkq0xEey4b4rA_JFXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JejDEK1GEey4b4rA_JFXww" type="4001" element="_JehN4K1GEey4b4rA_JFXww" source="_OXkbAIzaEey2BNhv0SqMZA" target="_uebpwIzaEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JejqIK1GEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JejqIa1GEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JejDEa1GEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JejDEq1GEey4b4rA_JFXww" points="[0, -2, -263, 0]$[210, -2, -53, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jen7kK1GEey4b4rA_JFXww" id="(1.0,0.44285714285714284)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SFIeYK1GEey4b4rA_JFXww" type="4001" element="_SFHQQK1GEey4b4rA_JFXww" source="_uebpwIzaEey2BNhv0SqMZA" target="_18ugsK0uEey4b4rA_JFXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SFJFcK1GEey4b4rA_JFXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SFJFca1GEey4b4rA_JFXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SFIeYa1GEey4b4rA_JFXww" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFIeYq1GEey4b4rA_JFXww" points="[0, -5, -233, 1]$[233, -35, 0, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFMIwK1GEey4b4rA_JFXww" id="(1.0,0.45714285714285713)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFMIwa1GEey4b4rA_JFXww" id="(0.20481927710843373,0.46987951807228917)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
