<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fkxNMIziEey2BNhv0SqMZA" name="Nivel 3 Entrada" author="aaron" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fkxNMYziEey2BNhv0SqMZA" name="Subproceso: Solicitar planilla en atención al cliente">
      <elements xmi:type="process:Lane" xmi:id="_fkxNMoziEey2BNhv0SqMZA" name="Cliente" actor="_fkxNS4ziEey2BNhv0SqMZA">
        <elements xmi:type="process:Activity" xmi:id="_wJarQIziEey2BNhv0SqMZA" name="Cliente: Ir a las oficinas de atención al cliente " outgoing="_diczUIzmEey2BNhv0SqMZA" incoming="_wJinGoziEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJbSUIziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJbSUYziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJbSUoziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wJbSU4ziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wJbSVIziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wJbSVYziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wJbSVoziEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wJbSV4ziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_wJgK0IziEey2BNhv0SqMZA" name="Cliente: Indicar el tipo de cuenta al empleado" outgoing="_wJinEIziEey2BNhv0SqMZA" incoming="_wJiAB4ziEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJgK0YziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJgK0oziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJgK04ziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wJgK1IziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wJgK1YziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wJgK1oziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wJgK14ziEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wJgK2IziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wJgx5oziEey2BNhv0SqMZA" name="Fin" incoming="_wJinEIziEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_4EuBwJw0Eey66swmvITKnA" source="_4EkQwJw0Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJgx54ziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJgx6IziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJgx6YziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_wJgx7oziEey2BNhv0SqMZA" name="Inicio" outgoing="_wJinGoziEey2BNhv0SqMZA">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_t_O_gJw0Eey66swmvITKnA" source="_s3bC4Jw0Eey66swmvITKnA"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJgx74ziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJgx8IziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJgx8YziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_lbir8IzlEey2BNhv0SqMZA" name="Cliente: Solicitar atención por parte de un empleado" outgoing="_wJhY9IziEey2BNhv0SqMZA" incoming="_diczUIzmEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lblvQYzlEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lblvQIzlEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lblvQozlEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lblvQ4zlEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lblvRIzlEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lblvRYzlEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lblvR4zlEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lblvRozlEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_s3bC4Jw0Eey66swmvITKnA" name="Cópia de Cópia de " text="Cliente interesado por utilizar servicios &#xA;financieros del banco"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_4EkQwJw0Eey66swmvITKnA" text="Tipo de cuenta seleccionada"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_gVi38IzkEey2BNhv0SqMZA" name="Empleado">
        <elements xmi:type="process:Activity" xmi:id="_wJfjwIziEey2BNhv0SqMZA" name="Empleado: Preguntar que tipo de cuenta quiere el cliente" outgoing="_wJiAB4ziEey2BNhv0SqMZA" incoming="_wJhY9IziEey2BNhv0SqMZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJfjwYziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJfjwoziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJfjw4ziEey2BNhv0SqMZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wJfjxIziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wJfjxYziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wJfjxoziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wJfjx4ziEey2BNhv0SqMZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wJfjyIziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_wJgK3IziEey2BNhv0SqMZA" name="Cópia de " text="Tipo de cuenta: ahorro o corriente"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fkxNRIziEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fkxNRYziEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fkxNRoziEey2BNhv0SqMZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fkxNR4ziEey2BNhv0SqMZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJhY9IziEey2BNhv0SqMZA" target="_wJfjwIziEey2BNhv0SqMZA" source="_lbir8IzlEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJhY9YziEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJhY9oziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJiAB4ziEey2BNhv0SqMZA" target="_wJgK0IziEey2BNhv0SqMZA" source="_wJfjwIziEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJiACIziEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJiACYziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJinEIziEey2BNhv0SqMZA" target="_wJgx5oziEey2BNhv0SqMZA" source="_wJgK0IziEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJinEYziEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJinEoziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJinGoziEey2BNhv0SqMZA" target="_wJarQIziEey2BNhv0SqMZA" source="_wJgx7oziEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJinG4ziEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJinHIziEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_diczUIzmEey2BNhv0SqMZA" target="_lbir8IzlEey2BNhv0SqMZA" source="_wJarQIziEey2BNhv0SqMZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_didaYIzmEey2BNhv0SqMZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_didaYYzmEey2BNhv0SqMZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fkxNS4ziEey2BNhv0SqMZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_fkxNTIziEey2BNhv0SqMZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNTYziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNToziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNT4ziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNUIziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNUYziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNUoziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNU4ziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNVIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNVYziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNVoziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNV4ziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkxNWIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fkxNWYziEey2BNhv0SqMZA">
        <name xmi:type="expression:Expression" xmi:id="_fkxNWoziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fkx0QIziEey2BNhv0SqMZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fkx0QYziEey2BNhv0SqMZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fkx0QoziEey2BNhv0SqMZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fkx0Q4ziEey2BNhv0SqMZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fkx0RIziEey2BNhv0SqMZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fkx0RYziEey2BNhv0SqMZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fkx0RoziEey2BNhv0SqMZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fkx0R4ziEey2BNhv0SqMZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fkx0SIziEey2BNhv0SqMZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fkx0SYziEey2BNhv0SqMZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fkx0SoziEey2BNhv0SqMZA" type="Process" element="_fkxNMIziEey2BNhv0SqMZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fkx0S4ziEey2BNhv0SqMZA" type="2007" element="_fkxNMYziEey2BNhv0SqMZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fkx0TIziEey2BNhv0SqMZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fkx0TYziEey2BNhv0SqMZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fkx0ToziEey2BNhv0SqMZA" type="3007" element="_fkxNMoziEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fkx0T4ziEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fkx0UIziEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wJe8sIziEey2BNhv0SqMZA" type="3006" element="_wJarQIziEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJe8sYziEey2BNhv0SqMZA" type="5006" element="_wJarQIziEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJe8soziEey2BNhv0SqMZA" x="156" y="125" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wJgK2YziEey2BNhv0SqMZA" type="3006" element="_wJgK0IziEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJgK2oziEey2BNhv0SqMZA" type="5006" element="_wJgK0IziEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJgK24ziEey2BNhv0SqMZA" x="745" y="125" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wJgx6oziEey2BNhv0SqMZA" type="3003" element="_wJgx5oziEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJgx64ziEey2BNhv0SqMZA" type="5025" element="_wJgx5oziEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wJgx7IziEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJgx7YziEey2BNhv0SqMZA" x="935" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wJhY8IziEey2BNhv0SqMZA" type="3002" element="_wJgx7oziEey2BNhv0SqMZA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJhY8YziEey2BNhv0SqMZA" type="5024" element="_wJgx7oziEey2BNhv0SqMZA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wJhY8oziEey2BNhv0SqMZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJhY84ziEey2BNhv0SqMZA" x="79" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lbm9YIzlEey2BNhv0SqMZA" type="3006" element="_lbir8IzlEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lbm9YozlEey2BNhv0SqMZA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbm9YYzlEey2BNhv0SqMZA" x="327" y="125" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_s3c4EJw0Eey66swmvITKnA" type="3015" element="_s3bC4Jw0Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_s3c4EZw0Eey66swmvITKnA" type="5010" element="_s3bC4Jw0Eey66swmvITKnA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3c4Epw0Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_s3c4E5w0Eey66swmvITKnA" fontName="JetBrains Mono"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_s3c4FJw0Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3c4FZw0Eey66swmvITKnA" x="42" y="255" width="214" height="62"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4EmtAJw0Eey66swmvITKnA" type="3015" element="_4EkQwJw0Eey66swmvITKnA">
              <children xmi:type="notation:DecorationNode" xmi:id="_4EnUEJw0Eey66swmvITKnA" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4EmtAZw0Eey66swmvITKnA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4EmtApw0Eey66swmvITKnA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4EmtA5w0Eey66swmvITKnA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EmtBJw0Eey66swmvITKnA" x="866" y="248"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fkx0WIziEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fkx0WYziEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fkx0WoziEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fkx0W4ziEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkx0XIziEey2BNhv0SqMZA" x="23" y="10" width="1129" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gVkGEIzkEey2BNhv0SqMZA" type="3007" element="_gVi38IzkEey2BNhv0SqMZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_gVktIIzkEey2BNhv0SqMZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gVktIYzkEey2BNhv0SqMZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wJfjyYziEey2BNhv0SqMZA" type="3006" element="_wJfjwIziEey2BNhv0SqMZA" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJfjyoziEey2BNhv0SqMZA" type="5006" element="_wJfjwIziEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJfjy4ziEey2BNhv0SqMZA" x="517" y="140" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wJgx4IziEey2BNhv0SqMZA" type="3015" element="_wJgK3IziEey2BNhv0SqMZA">
              <children xmi:type="notation:DecorationNode" xmi:id="_wJgx4YziEey2BNhv0SqMZA" type="5010" element="_wJgK3IziEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wJgx4oziEey2BNhv0SqMZA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wJgx44ziEey2BNhv0SqMZA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wJgx5IziEey2BNhv0SqMZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJgx5YziEey2BNhv0SqMZA" x="537" y="235"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVkGEYzkEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gVkGEozkEey2BNhv0SqMZA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gVkGE4zkEey2BNhv0SqMZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gVktIozkEey2BNhv0SqMZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVkGFIzkEey2BNhv0SqMZA" x="88" y="310"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fkx0XYziEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fkx0XoziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fkx0X4ziEey2BNhv0SqMZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fkx0YIziEey2BNhv0SqMZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkx0YYziEey2BNhv0SqMZA" width="1152" height="353"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fkx0YoziEey2BNhv0SqMZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_wJiAAIziEey2BNhv0SqMZA" type="4001" element="_wJhY9IziEey2BNhv0SqMZA" source="_lbm9YIzlEey2BNhv0SqMZA" target="_wJfjyYziEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJiAAYziEey2BNhv0SqMZA" type="6001" element="_wJhY9IziEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJiAAoziEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJiAA4ziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJiABIziEey2BNhv0SqMZA" points="[4, 6, -54, -414]$[29, 6, -29, -414]$[29, 424, -29, 4]$[54, 424, -4, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJiABYziEey2BNhv0SqMZA" id="(0.9714285714285714,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJiABoziEey2BNhv0SqMZA" id="(0.02857142857142857,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wJiACoziEey2BNhv0SqMZA" type="4001" element="_wJiAB4ziEey2BNhv0SqMZA" source="_wJfjyYziEey2BNhv0SqMZA" target="_wJgK2YziEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJiAC4ziEey2BNhv0SqMZA" type="6001" element="_wJiAB4ziEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJiADIziEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJiADYziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJiADoziEey2BNhv0SqMZA" points="[0, 8, -90, 417]$[53, 8, -37, 417]$[53, -410, -37, -1]$[88, -410, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJiAD4ziEey2BNhv0SqMZA" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJiAEIziEey2BNhv0SqMZA" id="(0.014285714285714285,0.5142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wJinE4ziEey2BNhv0SqMZA" type="4001" element="_wJinEIziEey2BNhv0SqMZA" source="_wJgK2YziEey2BNhv0SqMZA" target="_wJgx6oziEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJinFIziEey2BNhv0SqMZA" type="6001" element="_wJinEIziEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJinFYziEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJinFoziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJinF4ziEey2BNhv0SqMZA" points="[0, 7, -57, 0]$[50, 5, -7, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJinGIziEey2BNhv0SqMZA" id="(1.0,0.37142857142857144)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJinGYziEey2BNhv0SqMZA" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wJinHYziEey2BNhv0SqMZA" type="4001" element="_wJinGoziEey2BNhv0SqMZA" source="_wJhY8IziEey2BNhv0SqMZA" target="_wJe8sIziEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJinHoziEey2BNhv0SqMZA" type="6001" element="_wJinGoziEey2BNhv0SqMZA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJinH4ziEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJinIIziEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJinIYziEey2BNhv0SqMZA" points="[-1, -17, -108, -2]$[47, -24, -60, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJinIoziEey2BNhv0SqMZA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dieBcIzmEey2BNhv0SqMZA" type="4001" element="_diczUIzmEey2BNhv0SqMZA" source="_wJe8sIziEey2BNhv0SqMZA" target="_lbm9YIzlEey2BNhv0SqMZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dieBc4zmEey2BNhv0SqMZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dieogIzmEey2BNhv0SqMZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dieBcYzmEey2BNhv0SqMZA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dieBcozmEey2BNhv0SqMZA" points="[0, 3, -43, 0]$[31, 2, -12, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dihEwIzmEey2BNhv0SqMZA" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dihEwYzmEey2BNhv0SqMZA" id="(0.08571428571428572,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t_RbwJw0Eey66swmvITKnA" type="4003" element="_t_O_gJw0Eey66swmvITKnA" source="_s3c4EJw0Eey66swmvITKnA" target="_wJhY8IziEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_t_RbwZw0Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_Rbwpw0Eey66swmvITKnA" points="[2, -3, 0, 96]$[2, -60, 0, 39]$[2, -87, 0, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_VGIJw0Eey66swmvITKnA" id="(0.2757009345794392,0.016129032258064516)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_VtMJw0Eey66swmvITKnA" id="(0.16666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4EvP4Jw0Eey66swmvITKnA" type="4003" element="_4EuBwJw0Eey66swmvITKnA" source="_4EmtAJw0Eey66swmvITKnA" target="_wJgx6oziEey2BNhv0SqMZA">
      <styles xmi:type="notation:FontStyle" xmi:id="_4EvP4Zw0Eey66swmvITKnA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4EvP4pw0Eey66swmvITKnA" points="[-23, -25, 78, 88]$[-50, -56, 51, 57]$[-70, -78, 31, 35]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
